### ISSUE TITLE
APIScan: Microsoft.ReactNative.dll gives "Duplicate Function Names Defined" errors in `microsoft.reactnative.cxx\desktopwindowbridge.h`

### ISSUE THREAD

**Issue by jonthysell** [microsoft/react-native-windows#12568]
### Problem Description

An APIScan of the published 0.70.22 RNW dlls reported the following "Duplicate Function Names Defined":

Detail Text | Called Function | Source Location(s)
-- | -- | --
The function unknown!GetWindowRect is   duplicated in more than one binary and the correct target binary cannot be   identified. | unknown!GetWindowRect ()-   amd64_microsoft-windows-user32_31bf3856ad364e35_10.0.22504.1000_none_52287d5bfb278c95_user32.dll_55f4ed20!GetWindowRect   ()-   amd64_microsoft-windows-user32_31bf3856ad364e35_10.0.22621.1_none_2ece37f5611aaf71_user32.dll_55f4ed20!GetWindowRect   ()-   amd64_microsoft-windows-user32_31bf3856ad364e35_10.0.22621.1255_none_ad3857f0e8df1b4b_user32.dll_55f4ed20!GetWindowRect   ()-   amd64_microsoft-windows-user32_31bf3856ad364e35_10.0.22621.1755_none_ad024854e907a700_user32.dll_55f4ed20!GetWindowRect   ()- api-ms-win-ntuser-ie-window-l1-1-0.dll!GetWindowRect   (https://docs.microsoft.com/en-us/windows/desktop/api/winuser/nf-winuser-getwindowrect)-   api-ms-win-rtcore-ntuser-window-l1-1-0.dll!GetWindowRect   (https://docs.microsoft.com/en-us/windows/desktop/api/winuser/nf-winuser-getwindowrect)-   ext-ms-win-ntuser-window-l1-1-0.dll!GetWindowRect   (https://docs.microsoft.com/en-us/windows/desktop/api/winuser/nf-winuser-getwindowrect)-   ext-ms-win-ntuser-window-l1-1-1.dll!GetWindowRect (https://docs.microsoft.com/en-us/windows/desktop/api/winuser/nf-winuser-getwindowrect)-   ext-ms-win-ntuser-window-l1-1-2.dll!GetWindowRect   (https://docs.microsoft.com/en-us/windows/desktop/api/winuser/nf-winuser-getwindowrect)-   ext-ms-win-ntuser-window-l1-1-3.dll!GetWindowRect   (https://docs.microsoft.com/en-us/windows/desktop/api/winuser/nf-winuser-getwindowrect)-   ext-ms-win-ntuser-window-l1-1-4.dll!GetWindowRect   (https://docs.microsoft.com/en-us/windows/desktop/api/winuser/nf-winuser-getwindowrect)-   ext-ms-win-ntuser-window-l1-1-5.dll!GetWindowRect ()-   ext-ms-win-ntuser-window-l1-1-6.dll!GetWindowRect ()-   ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll!GetWindowRect   (https://docs.microsoft.com/en-us/windows/desktop/api/winuser/nf-winuser-getwindowrect)-   ext-ms-win-rtcore-ntuser-window-ext-l1-1-1.dll!GetWindowRect ()-   mfc140.dll!GetWindowRect ()- mfc140u.dll!GetWindowRect ()-   mfc42.dll!GetWindowRect ()- mfc42u.dll!GetWindowRect ()-   user32.dll!GetWindowRect   (https://docs.microsoft.com/en-us/windows/desktop/api/winuser/nf-winuser-getwindowrect) | d:\a\_work\1\s\vnext\microsoft.reactnative.cxx\desktopwindowbridge.h!winrt::Microsoft::ReactNative::CallIndirect<int   (__cdecl*)(HWND__ *;tagRECT *);HWND__ * &;tagRECT *>:100
The function unknown!GetWindowRect is   duplicated in more than one binary and the correct target binary cannot be   identified. | unknown!GetWindowRect ()- mfc120.dll!GetWindowRect ()-   mfc120u.dll!GetWindowRect ()- mfc140.dll!GetWindowRect ()-   mfc140u.dll!GetWindowRect () | d:\a\_work\1\s\vnext\microsoft.reactnative.cxx\desktopwindowbridge.h!winrt::Microsoft::ReactNative::CallIndirect<int   (__cdecl*)(HWND__ *;tagRECT *);HWND__ * &;tagRECT *>:100
The function unknown!GetWindowRect is   duplicated in more than one binary and the correct target binary cannot be   identified. | unknown!GetWindowRect ()-   mfc140.dll.1ef86726_bc47_3b7b_99aa_f30529cd3425!GetWindowRect ()-   mfc140.dll.5b686368_d622_3573_9895_e658b1923cb8!GetWindowRect ()-   mfc140u.dll.5b686368_d622_3573_9895_e658b1923cb8!GetWindowRect ()-   mso40uiwin32client.dll!GetWindowRect () | d:\a\_work\1\s\vnext\microsoft.reactnative.cxx\desktopwindowbridge.h!winrt::Microsoft::ReactNative::CallIndirect<int   (__cdecl*)(HWND__ *;tagRECT *);HWND__ * &;tagRECT *>:100
The function unknown!GetWindowRect is   duplicated in more than one binary and the correct target binary cannot be   identified. | unknown!GetWindowRect ()- mso40uiwin32server.dll!GetWindowRect () | d:\a\_work\1\s\vnext\microsoft.reactnative.cxx\desktopwindowbridge.h!winrt::Microsoft::ReactNative::CallIndirect<int   (__cdecl*)(HWND__ *;tagRECT *);HWND__ * &;tagRECT *>:100
The function unknown!SHGetKnownFolderPath   is duplicated in more than one binary and the correct target binary cannot be   identified. | unknown!SHGetKnownFolderPath ()-   amd64_microsoft-windows-shell32_31bf3856ad364e35_10.0.22504.1000_none_f1193bf89fc6fb22_shell32.dll_0d29dca9!SHGetKnownFolderPath   ()-   amd64_microsoft-windows-shell32_31bf3856ad364e35_10.0.22621.1255_none_4c29168d8d7e89d8_shell32.dll_0d29dca9!SHGetKnownFolderPath   ()-   amd64_microsoft-windows-shell32_31bf3856ad364e35_10.0.22621.1755_none_4bf306f18da7158d_shell32.dll_0d29dca9!SHGetKnownFolderPath   ()- api-ms-win-shell-shellfolders-l1-1-0.dll!SHGetKnownFolderPath   (https://docs.microsoft.com/en-us/windows/desktop/api/shlobj_core/nf-shlobj_core-shgetknownfolderpath)-   api-ms-win-shell-shellfolders-l1-1-0.dll!SHGetSpecialFolderPathA   (https://docs.microsoft.com/en-us/windows/win32/api/shlobj_core/nf-shlobj_core-shgetspecialfolderpathw)-   api-ms-win-shell-shellfolders-l1-1-0.dll!SHGetSpecialFolderPathW   (https://docs.microsoft.com/en-us/windows/desktop/api/shlobj_core/nf-shlobj_core-shgetspecialfolderpathw)-   api-ms-win-shell-shellfolders-l1-1-0.dll!SHSetKnownFolderPath (https://docs.microsoft.com/en-us/windows/desktop/api/shlobj_core/nf-shlobj_core-shsetknownfolderpath)-   ext-ms-win-shell32-shellfolders-l1-1-0.dll!SHGetKnownFolderPath   (https://docs.microsoft.com/en-us/windows/desktop/api/shlobj_core/nf-shlobj_core-shgetknownfolderpath)-   ext-ms-win-shell32-shellfolders-l1-1-1.dll!SHGetKnownFolderPath   (https://docs.microsoft.com/en-us/windows/desktop/api/shlobj_core/nf-shlobj_core-shgetknownfolderpath)-   ext-ms-win-shell32-shellfolders-l1-2-0.dll!SHGetKnownFolderPath   (https://docs.microsoft.com/en-us/windows/win32/api/shlobj_core/nf-shlobj_core-shgetknownfolderpath)-   ext-ms-win-shell32-shellfolders-l1-2-1.dll!SHGetKnownFolderPath ()-   kernelbase.dll!SHGetKnownFolderPath   (https://docs.microsoft.com/en-us/windows/desktop/api/shlobj_core/nf-shlobj_core-shgetknownfolderpath)-   netwphelper.dll!SHGetKnownFolderPath ()- shell32.dll!SHGetKnownFolderPath   (https://docs.microsoft.com/en-us/windows/desktop/api/shlobj_core/nf-shlobj_core-shgetknownfolderpath)-   windows.storage.dll!SHGetKnownFolderPath   (https://docs.microsoft.com/en-us/windows/desktop/api/shlobj_core/nf-shlobj_core-shgetknownfolderpath) | d:\a\_work\1\s\vnext\microsoft.reactnative.cxx\desktopwindowbridge.h!winrt::Microsoft::ReactNative::CallIndirect<long   (__cdecl*)(_GUID const &;unsigned long;void *;wchar_t * *);_GUID const   &;enum KNOWN_FOLDER_FLAG;void *;wchar_t * *>:100

### Steps To Reproduce

Run APIScan on Microsoft.ReactNative.dll

### CLI version

npx react-native -v

### Environment

```markdown
npx react-native info
```

### Target Platform Version

None

### Target Device(s)

Desktop

### Visual Studio Version

None

### Build Configuration

Release

**Comment by jonthysell** [comment]
Resolution information: https://eng.ms/docs/products/apiscan/troubleshooting/errorcodes/duplicatefunctionnamesdefined

**Comment by jonthysell** [comment]
Checking in main (and 0.70-stable), it appears we're making indirect calls to:

- `user32.dll!GetWindowRect()`
- `user32.dll!GetDpiForWindow()`
- `shell32.dll!SHGetKnownFolderPath()`

via the `CALL_INDIRECT` macro in `DesktopWindowBridge.h`.

**Comment by jonthysell** [comment]
Here is the documentation for the APIs we're using:

- `user32.dll!GetWindowRect()`: https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getwindowrect
- `user32.dll!GetDpiForWindow()`: https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-getdpiforwindow
- `shell32.dll!SHGetKnownFolderPath()` https://learn.microsoft.com/en-us/windows/win32/api/shlobj_core/nf-shlobj_core-shgetknownfolderpath

**Comment by chrisglein** [comment]
Need to address as is for now. But its worth evaluating why we call these indirectly and whether we need to still do that.

It was added 2 years ago for this change: [WinUI 3 DesktopBridge by asklar · Pull Request #7135 · microsoft/react-native-windows (github.com)](https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fmicrosoft%2Freact-native-windows%2Fpull%2F7135&data=05%7C02%7Ccglein%40microsoft.com%7Cb8544b4dce574517d72f08dc0d680e33%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C638399987836017388%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=meQC3AUdXzmREh61GVETCRILkYpXlOzxK8FGSy8%2FlXw%3D&reserved=0)

Which indeed, has these callsites that match below: [Code search results: CALL_INDIRECT (github.com)](https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fsearch%3Fq%3Drepo%253Amicrosoft%252Freact-native-windows%2520CALL_INDIRECT%26type%3Dcode&data=05%7C02%7Ccglein%40microsoft.com%7Cb8544b4dce574517d72f08dc0d680e33%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C638399987836024829%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=HuhoP3LfhesVJ%2B4w7CuWLY4Q%2FerWPERRhKVoOkf5rgI%3D&reserved=0)

**Comment by jonthysell** [comment]
This issue has been resolved via ICM Incident 457752604 (Internal Only).
