### ISSUE TITLE
Creating a Native UI Component Causes a Missing Metadata Exception on ARM64 Machines 

### ISSUE THREAD

**Issue by kpete2017** [microsoft/react-native-windows#12970]
### Problem Description

When creating a native module with any UI component we receive this error immediately at build time on the ARM64 debug configuration.
`System.Reflection.MissingMetadataException: 'Windows.Foundation.IReference`1<Double>'`
![image](https://github.com/microsoft/react-native-windows/assets/60599938/e6aacf04-e079-4906-affb-95c181afdbdc)

Here is a repo where I am reproducing the bug.
https://github.com/kpete2017/RNWARM64TestProject

RN Version: "react-native": "0.72.7",
RNW Version  "react-native-windows": "0.72.24"
[ReactNativeNativeModuleSample.csproj](https://github.com/kpete2017/RNWARM64TestProject/blob/main/react-native-native-module-sample/windows/ReactNativeNativeModuleSample/ReactNativeNativeModuleSample.csproj) 
[Base App csproj](https://github.com/kpete2017/RNWARM64TestProject/blob/main/windows/TestProj/TestProj.csproj)

### Steps To Reproduce

1. Create a base C# RNW project
2. Create a new C# native module and auto-link
3. Add a UI component
4. Run an ARM64 debug build.

### Expected Results

Do not recieve the system.reflection error at runtime

### CLI version

11.3.10

### Environment

```markdown
System:
  OS: Windows 11 10.0.26080
  CPU: "(12) x64 SnapdragonÂ® X Elite - X1E78100 - QualcommÂ® Oryonâ¢ CPU"
  Memory: 6.45 GB / 15.36 GB
Binaries:
  Node:
    version: 20.10.0
    path: C:\Program Files (x86)\nodejs\node.EXE
  Yarn:
    version: 1.22.19
    path: C:\Program Files (x86)\Yarn\bin\yarn.CMD
  npm:
    version: 10.2.3
    path: C:\Program Files (x86)\nodejs\npm.CMD
  Watchman: Not Found
SDKs:
  Android SDK: Not Found
  Windows SDK:
    AllowDevelopmentWithoutDevLicense: Enabled
    Versions:
      - 10.0.18362.0
      - 10.0.19041.0
      - 10.0.22000.0
      - 10.0.22621.0
IDEs:
  Android Studio: Not Found
  Visual Studio:
    - 17.9.34723.18 (Visual Studio Enterprise 2022)
Languages:
  Java: Not Found
  Ruby: Not Found
npmPackages:
  "@react-native-community/cli": Not Found
  react:
    installed: 18.2.0
    wanted: 18.2.0
  react-native:
    installed: 0.72.7
    wanted: 0.72.7
  react-native-windows:
    installed: 0.72.24
    wanted: 0.72.24
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: false
iOS:
  hermesEnabled: Not found
  newArchEnabled: Not found
```

### Target Platform Version

10.0.19041

### Visual Studio Version

Visual Studio 2022

### Build Configuration

Debug

**Comment by chrisglein** [comment]
While I'm not sure if there were any changes in 0.73 (or the soon to be released 0.74, probably next week), have you tried updating to a newer version? 0.72 is just outside of the support window: https://microsoft.github.io/react-native-windows/support

**Comment by kpete2017** [comment]
The error is still reproducible on latest

Here is an updated example repo
https://github.com/kpete2017/LatestTestProj/tree/main

And new react-native info
System:
  OS: Windows 11 10.0.26080
  CPU: "(12) x64 SnapdragonÂ® X Elite - X1E78100 - QualcommÂ® Oryonâ¢ CPU"
  Memory: 671.25 MB / 15.36 GB
Binaries:
  Node:
    version: 20.10.0
    path: C:\Program Files (x86)\nodejs\node.EXE
  Yarn:
    version: 1.22.22
    path: C:\Program Files (x86)\Yarn\bin\yarn.CMD
  npm:
    version: 10.2.3
    path: C:\Program Files (x86)\nodejs\npm.CMD
  Watchman: Not Found
SDKs:
  Android SDK: Not Found
  Windows SDK:
    AllowDevelopmentWithoutDevLicense: Enabled
    Versions:
      - 10.0.18362.0
      - 10.0.19041.0
      - 10.0.22000.0
      - 10.0.22621.0
IDEs:
  Android Studio: Not Found
  Visual Studio:
    - 17.9.34723.18 (Visual Studio Enterprise 2022)
Languages:
  Java: Not Found
  Ruby: Not Found
npmPackages:
  "@react-native-community/cli": Not Found
  react:
    installed: 18.2.0
    wanted: 18.2.0
  react-native:
    installed: 0.74.0-rc.9
    wanted: 0.74.0-rc.9
  react-native-windows:
    installed: 0.74.0-preview.4
    wanted: 0.74.0-preview.4
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: false
iOS:
  hermesEnabled: Not found
  newArchEnabled: Not found

**Comment by chrisglein** [comment]
Thanks for taking the upgrade to check that out! Sorry it wasn't helpful.

We do have some test coverage of ARM64, but we have less coverage of it as a development environment. Our first guess is that we're missing something in our dependency script specifically for ARM64 dev.

What would help:
- Can you provide a repro repo so we can _exactly_ duplicate your steps?
- Any luck creating a straight UWP C# XAML project and calling the same native APIs? (we want to zero in on what part of the tool chain is failing here)
- If you can provide the text callstack for the above error

**Comment by kpete2017** [comment]
No problem. This error doesn't occur in release configurations so it makes sense if something was missed for a development environment.

Here is a repo using RNW latest which contains the problem.
https://github.com/kpete2017/LatestTestProj/tree/main

Here is a straight UWP C# Xaml Project calling virtually the same APIs without the RNW UI View Manager which does not error out. They are both targeting 10.0.19041.0
https://github.com/kpete2017/UWP-ARM64-Test

The callstack from when I click "view callstack" appears empty
![image](https://github.com/microsoft/react-native-windows/assets/60599938/d85fbbf2-12e2-4788-a775-fd3ca35437b6)
Here is the error from the debug output
'LatestTestProj.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Xaml.Controls.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled.
onecore\com\combase\winrtbase\winrtbase.cpp(1230)\combase.dll!00007FFE3F317C88: (caller: 00007FFE1B58C830) ReturnHr(15) tid(415974) 80004002 No such interface supported
Exception thrown: 'System.Reflection.MissingMetadataException' in Unknown Module.
Windows.Foundation.IReference`1<Double>

**Comment by kpete2017** [comment]
I went ahead and upgraded the windows version to latest to test and the issue still persists.
https://github.com/kpete2017/LatestTestProj/tree/main

**Comment by kpete2017** [comment]
> No problem. This error doesn't occur in release configurations so it makes sense if something was missed for a development environment.
> 
> Here is a repo using RNW latest which contains the problem. https://github.com/kpete2017/LatestTestProj/tree/main
> 
> Here is a straight UWP C# Xaml Project calling virtually the same APIs without the RNW UI View Manager which does not error out. They are both targeting 10.0.19041.0 https://github.com/kpete2017/UWP-ARM64-Test
> 
> The callstack from when I click "view callstack" appears empty ![image](https://private-user-images.githubusercontent.com/60599938/326558578-d85fbbf2-12e2-4788-a775-fd3ca35437b6.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjA2NDI0NzQsIm5iZiI6MTcyMDY0MjE3NCwicGF0aCI6Ii82MDU5OTkzOC8zMjY1NTg1NzgtZDg1ZmJiZjItMTJlMi00Nzg4LWE3NzUtZmQzY2EzNTQzN2I2LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA3MTAlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNzEwVDIwMDkzNFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWYyMmYyZGMxZTY2NzNlYmNiNjAxZDlkNWNkOTI3OTgwNjM4NGFmMzIwNTNkZjhhZDY1ZWFkMDg5YjM3OWRhODgmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.S-kLOpRRRq4bGj8d-XvkjeJwJk4lTG1VxT_P9vu1eQI) Here is the error from the debug output 'LatestTestProj.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Xaml.Controls.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled. onecore\com\combase\winrtbase\winrtbase.cpp(1230)\combase.dll!00007FFE3F317C88: (caller: 00007FFE1B58C830) ReturnHr(15) tid(415974) 80004002 No such interface supported Exception thrown: 'System.Reflection.MissingMetadataException' in Unknown Module. Windows.Foundation.IReference`1

Turns out this also occurs in release configurations with more complicated UI components also

**Comment by jonthysell** [comment]
Are you able to build ARM64 on an x64 machine and then deploy to the ARM64 device?

**Comment by kpete2017** [comment]
Yes but it than just crashes immediately on startup instead.

**Comment by jonthysell** [comment]
Can you open your project files (csproj) and where it has the configuration section for ARM64 Debug, i.e. `<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM64'">` can you add `<UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>` (the same way it's set for ARM64 Release).

**Comment by kpete2017** [comment]
This problem is in both configurations for us. Also UseDotNetNativeToolChain has no effect on ARM64 so its running with this set to true by default anyways.
https://github.com/dotnet/runtime/issues/54766

**Comment by jonthysell** [comment]
It looks like maybe you're hitting an issue with 19041 +UWP + .NET Native not liking library projects that define XAML controls.

Can you try the workaround suggested here: https://github.com/microsoft/microsoft-ui-xaml/issues/2545#issuecomment-1003804397 :

Please try setting EnableTypeInfoReflection to false in each project that uses XAML:

```xml
<PropertyGroup>
    <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
</PropertyGroup>
```

**Comment by kpete2017** [comment]
We have also tried this as well and it just causes it to error out with a different message.
I can send you the .ilc report file if you would like?

**Comment by kpete2017** [comment]
> It looks like maybe you're hitting an issue with 19041 +UWP + .NET Native not liking library projects that define XAML controls.
> 
> Can you try the workaround suggested here: [microsoft/microsoft-ui-xaml#2545 (comment)](https://github.com/microsoft/microsoft-ui-xaml/issues/2545#issuecomment-1003804397) :
> 
> Please try setting EnableTypeInfoReflection to false in each project that uses XAML:
> 
> ```
> <PropertyGroup>
>     <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
> </PropertyGroup>
> ```

We have also updated or windows sdk version to latest and can reproduce this issue.

**Comment by kpete2017** [comment]
The Issue also is not reproduced in a UWP application. Specifically we only see this when
1. We are using react native windows
2. We have a custom UI component

**Comment by kpete2017** [comment]
> No problem. This error doesn't occur in release configurations so it makes sense if something was missed for a development environment.
> 
> Here is a repo using RNW latest which contains the problem. https://github.com/kpete2017/LatestTestProj/tree/main
> 
> Here is a straight UWP C# Xaml Project calling virtually the same APIs without the RNW UI View Manager which does not error out. They are both targeting 10.0.19041.0 https://github.com/kpete2017/UWP-ARM64-Test
> 
> The callstack from when I click "view callstack" appears empty ![image](https://private-user-images.githubusercontent.com/60599938/326558578-d85fbbf2-12e2-4788-a775-fd3ca35437b6.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjIyNzk0OTEsIm5iZiI6MTcyMjI3OTE5MSwicGF0aCI6Ii82MDU5OTkzOC8zMjY1NTg1NzgtZDg1ZmJiZjItMTJlMi00Nzg4LWE3NzUtZmQzY2EzNTQzN2I2LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA3MjklMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNzI5VDE4NTMxMVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTYxOWVhN2JhZTE2MDMxOGQ5NzFlYTY4NGI0NzllNTE1OGJhZWQ1NjA2NjNmYThhODM0YzMzNjJjMzhjZGYyMGYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.6r7SA9NyU5lDH52CSLKn0eYfRxhP-68O15xYJTU236Q) Here is the error from the debug output 'LatestTestProj.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Xaml.Controls.dll'. Skipped loading symbols. Module is native, and native debugging is currently disabled. onecore\com\combase\winrtbase\winrtbase.cpp(1230)\combase.dll!00007FFE3F317C88: (caller: 00007FFE1B58C830) ReturnHr(15) tid(415974) 80004002 No such interface supported Exception thrown: 'System.Reflection.MissingMetadataException' in Unknown Module. Windows.Foundation.IReference`1

I have an example here where i have a github repo for a UWP app as well as a latest version react native for windows application running ARM64 builds.

**Comment by jonthysell** [comment]
> The Issue also is not reproduced in a default UWP application. Specifically we only see this when
> 
> 1. We are using react native windows
> 2. We have a custom UI component

It probably doesn't repro in your UWP default application because it's not using WinUI 2 (aka Microsoft.UI.Xaml). RNW and all RNW libs depend on WinUI 2, and it appears there's some issue with .net native on arm64 not liking library projects that rely on WinUI 2.

I know it's not ideal (I assume you're creating a ui component library because you want multiple apps to consume it) but can you try moving the library source (your custom component and viewmanagers) directly into the app project?

**Comment by kpete2017** [comment]
We can try, its not ideal and may not work with our project structure at the end of the day but its worth a shot.

**Comment by kpete2017** [comment]
We use these UI components as node packages which are consumed by other UI only react native packages. With this in mind its going to be extremely difficult to "un-modularize" everything to fix this.
