### ISSUE TITLE
New 0.78.0 app with new arch template crashes shortly after lunch

### ISSUE THREAD

**Issue by chrisglein** [microsoft/react-native-windows#14394]
### Problem Description

App builds and launches, renders for a bit (~8 seconds), but then crashes. Repeats every time you launch it.

> Confirmed that this unblocks a new app building and launching. I'm seeing a crash shortly after launch now (app renders, and crashes shortly after), and will be investigating that, but the original issue reported here is unblocked.
> 
> Here's the callstack I'm seeing:
> ```
>	vcruntime140_app.dll!00007ff85a25126a()	Unknown
>  	[Inline Frame] Microsoft.ReactNative.dll!std::_Char_traits<char,int>::copy(char * const) Line 95	C++
>  	[Inline Frame] Microsoft.ReactNative.dll!std::string::append::__l2::<lambda_1>::operator()(char * const) Line 1503	C++
>  	Microsoft.ReactNative.dll!std::string::_Reallocate_grow_by<`std::string::append'::`2'::<lambda_1>,char const *,unsigned __int64>(const unsigned __int64 _Size_increase, std::string::append::__l2::<lambda_1> <_Args_0>, const char * <_Args_1>, unsigned __int64) Line 3014	C++
>  	Microsoft.ReactNative.dll!std::string::append(const char * const _Ptr, const unsigned __int64 _Count) Line 1507	C++
>  	Microsoft.ReactNative.dll!folly::json::escapeStringImpl<0>(folly::Range<char const *> input, std::string & out, const folly::json::serialization_opts & opts) Line 859	C++
>  	[Inline Frame] Microsoft.ReactNative.dll!folly::json::escapeString(folly::Range<char const *>) Line 967	C++
>  	Microsoft.ReactNative.dll!folly::json::`anonymous namespace'::Printer::operator()(const folly::dynamic & v, const folly::json::`anonymous-namespace'::Printer::Context * context) Line 145	C++
>  	[Inline Frame] Microsoft.ReactNative.dll!folly::json::`anonymous-namespace'::Printer::operator()(const folly::dynamic &) Line 103	C++
>  	Microsoft.ReactNative.dll!folly::json::`anonymous namespace'::Printer::printKV(const folly::dynamic & o, const std::pair<folly::dynamic const ,folly::dynamic> & p, const folly::json::`anonymous-namespace'::Printer::Context * context) Line 181	C++
>  	[Inline Frame] Microsoft.ReactNative.dll!folly::json::`anonymous-namespace'::Printer::printKVPairs(const folly::dynamic &) Line 191	C++
>  	Microsoft.ReactNative.dll!folly::json::`anonymous namespace'::Printer::printObject(const folly::dynamic & o, const folly::json::`anonymous-namespace'::Printer::Context * context) Line 224	C++
>  	Microsoft.ReactNative.dll!folly::json::`anonymous namespace'::Printer::operator()(const folly::dynamic & v, const folly::json::`anonymous-namespace'::Printer::Context * context) Line 148	C++
>  	Microsoft.ReactNative.dll!folly::json::serialize(const folly::dynamic & dyn, const folly::json::serialization_opts & opts) Line 763	C++
>  	Microsoft.ReactNative.dll!folly::toJson(const folly::dynamic & dyn) Line 1077	C++
>  	Microsoft.ReactNative.dll!Microsoft::ReactNative::InspectorPackagerConnection::connectAsync::__l2::<lambda_3>::operator()(unsigned __int64 message, const std::string &) Line 182	C++
>  	[Inline Frame] Microsoft.ReactNative.dll!std::_Func_class<void,unsigned __int64,std::string const &,bool>::operator()(unsigned __int64 <_Args_0>, const std::string & <_Args_2>, bool) Line 925	C++
>  	Microsoft.ReactNative.dll!Microsoft::React::Networking::WinRTWebSocketResource::Connect::__l2::<lambda_1>::operator()(const winrt::Windows::Networking::Sockets::IWebSocket & args, const winrt::Windows::Networking::Sockets::IMessageWebSocketMessageReceivedEventArgs &) Line 340	C++
>  	Microsoft.ReactNative.dll!winrt::impl::delegate<winrt::Windows::Foundation::TypedEventHandler<winrt::Windows::Networking::Sockets::MessageWebSocket,winrt::Windows::Networking::Sockets::MessageWebSocketMessageReceivedEventArgs>,`Microsoft::React::Networking::WinRTWebSocketResource::Connect'::`2'::<lambda_1>>::Invoke(void * sender, void * args) Line 894	C++
> ```
> 
> From the `Printer::printObject` frame, here's the payload:
> ```
>   | ◢ Object | 0x00000299631ed5e8 { size=5 } | folly::dynamic::ObjectImpl *
>   | ▶ [hash_function] | {...} | std::_Compressed_pair<folly::detail::DynamicHasher,std::_Compressed_pair<folly::detail::DynamicKeyEqual,float,1>,1>
>   | ▶ [key_eq] | {...} | std::_Compressed_pair<folly::detail::DynamicKeyEqual,float,1>
>   | ▶ [allocator] | allocator | std::_Compressed_pair<std::allocator<std::_List_node<std::pair<folly::dynamic const ,folly::dynamic>,void *>>,std::_List_val<std::_List_simple_types<std::pair<folly::dynamic const ,folly::dynamic>>>,1>
>   | ▶ ["id"] | ("id", 1) | std::pair<folly::dynamic const ,folly::dynamic>
>   | ▶ ["title"] | ("title", "Hermes") | std::pair<folly::dynamic const ,folly::dynamic>
>   | ▶ ["vm"] | ("vm", "Hermes") | std::pair<folly::dynamic const ,folly::dynamic>
>   | ▶ ["isLastBundleDownloadSuccess"] | ("isLastBundleDownloadSuccess", false) | std::pair<folly::dynamic const ,folly::dynamic>
>   | ▶ ["bundleUpdateTimestamp"] | ("bundleUpdateTimestamp", -1) | std::pair<folly::dynamic const ,folly::dynamic>
>   | ▶ [Raw View] | 0x00000299631ed5e8 {...} | folly::dynamic::ObjectImpl *
>   | ▶ [Raw View] | {type_=OBJECT (5) u_={nul=0x000000003f800000 array={ size=39677210978 } boolean=false ...} } | folly::dynamic
>   | ▶ [Raw View] | {_Mypair=allocator } | std::vector<folly::dynamic,std::allocator<folly::dynamic>>
>   | ▶ [Raw View] | {type_=ARRAY (1) u_={nul=0x00000299631ed5e0 array={ size=1 } boolean=true (224) ...} } | folly::dynamic
>   | ▶ [Raw View] | {first="payload" second=ARRAY (1), { size=1 } } | std::pair<folly::dynamic const ,folly::dynamic>
>   | ▶ ["event"] | ("event", "getPages") | std::pair<folly::dynamic const ,folly::dynamic>
>   | ▶ [Raw View] | 0x0000009b4defe888 {...} | folly::dynamic::ObjectImpl *
>   | ▶ [Raw View] | {type_=OBJECT (5) u_={nul=0x000000003f800000 array={ size=39677210922 } boolean=false ...} } | const folly::dynamic
> ```
> 
> As far as the final crash, it's around here: https://github.com/facebook/folly/blob/e3795d7e2069aee76bc9291b7746a116ebf5be58/folly/json/json.cpp#L828
> In that context `p` is "payload" 

Believe it's here (dealing with mismatched sources at the moment):
```
    if (firstEsc > p) {
      out.append(reinterpret_cast<const char*>(p), firstEsc - p);
      p = firstEsc;
      // We can't be in the middle of a multibyte sequence, so we can reset q.
      q = p;
      if (p == e) {
        break;
      }
    }
```

 _Originally posted by @chrisglein in [#14391](https://github.com/microsoft/react-native-windows/issues/14391#issuecomment-2698556715)_

Originating event is `getPages` from `WinRTWebSocketResource::Connect`

### Steps To Reproduce

```cmd
npx --yes @react-native-community/cli@next init artificialChat --version ^0.78.0
cd .\artificialChat\
yarn add react-native-windows@^0.78.0
yarn react-native init-windows --template cpp-app --overwrite
yarn windows
```

### Expected Results

New app should stay running.

### CLI version

15.0.1

### Environment

```markdown
System:
  OS: Windows 11 10.0.23820
  CPU: "(24) x64 AMD Ryzen Threadripper PRO 3945WX 12-Cores     "
  Memory: 36.40 GB / 63.86 GB
Binaries:
  Node:
    version: 18.18.0
    path: C:\Program Files\nodejs\node.EXE
  Yarn:
    version: 1.22.19
    path: C:\Program Files (x86)\Yarn\bin\yarn.CMD
  npm:
    version: 9.8.1
    path: C:\Program Files\nodejs\npm.CMD
  Watchman: Not Found
SDKs:
  Android SDK: Not Found
  Windows SDK:
    AllowDevelopmentWithoutDevLicense: Enabled
    AllowAllTrustedApps: Enabled
    Versions:
      - 10.0.19041.0
      - 10.0.22000.0
      - 10.0.22621.0
IDEs:
  Android Studio: Not Found
  Visual Studio:
    - 17.12.35728.132 (Visual Studio Community 2022)
Languages:
  Java: Not Found
  Ruby: Not Found
npmPackages:
  "@react-native-community/cli":
    installed: 15.0.1
    wanted: 15.0.1
  react:
    installed: 19.0.0
    wanted: 19.0.0
  react-native:
    installed: 0.78.0
    wanted: 0.78.0
  react-native-windows:
    installed: 0.78.0
    wanted: 0.78.0
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: true
iOS:
  hermesEnabled: Not found
  newArchEnabled: Not found
```

### Community Modules

None

### Target Platform Version

None

### Target Device(s)

Desktop

### Visual Studio Version

Visual Studio 2022

### Build Configuration

None

**Comment by chrisglein** [comment]
Call here is coming from the debugging inspector connection.
Should look at whether metro config is out of sync.
@jonthysell you had hit this when looking into C# apps, take a look at how this relates to C++.

**Comment by Gabi1M** [comment]
I'm also getting the same thing, both on 0.77 and on 0.78 with new arch. Completely disabling direct debugger and web debugger seems to stop making it crash.

**Comment by xw901103** [comment]
Have the same issue, will try temporary solution suggested by @Gabi1M

**Comment by xw901103** [comment]
in case people can't find the debugging switch, search following `settings.UseDirectDebugger` or `settings.UseDeveloperSupport` in your windows folder. you should have something like this in your `.cpp` source file after the bundle entry file settings

`#if _DEBUG
  // For Debug builds
  // Enable Direct Debugging of JS
  settings.UseDirectDebugger(true);
  // Enable the Developer Menu
  settings.UseDeveloperSupport(true);
#else
  // For Release builds:
  // Disable Direct Debugging of JS
  settings.UseDirectDebugger(false);
  // Disable the Developer Menu
  settings.UseDeveloperSupport(false);
#endif`

change the `UseDirectDebugger` and `UseDeveloperSupport` to false and you're good to go.

**Comment by jonthysell** [comment]
I am seeing the regression between RNW 0.77.2 and RNW 0.77.3, but I don't understand how, as literally all we changed was the npm tag from latest to 0.77-stable so that 0.78 could be the new latest. nothing else changed in those builds.

**Comment by jonthysell** [comment]
I have verified that this **does not** repro for Old Arch apps for 0.77.3.

I have verified that this **does not** repro for new apps using New Arch RNW 0.76.

I have verified that this **does** repro for new apps using New Arch main/canary, so it's something we should fix there and then backport to 0.78, 0.77.

**Comment by jonthysell** [comment]
I have verified that this **does not** repro for new apps building against a local main/canary build instead of the NuGets.

**Comment by Yajur-Grover** [comment]
Hitting the same issue here when trying to build the CalculatorFabric app in the samples repo, using RN 0.78.1 and RNW 0.78.1, with the following call stack:

>	vcruntime140_app.dll!00007ffe19f21237()	Unknown
 	Microsoft.ReactNative.dll!00007ffd68596a4f()	Unknown
 	Microsoft.ReactNative.dll!00007ffd68596add()	Unknown
 	Microsoft.ReactNative.dll!00007ffd68856d59()	Unknown
 	Microsoft.ReactNative.dll!00007ffd6885309a()	Unknown
 	Microsoft.ReactNative.dll!00007ffd68853445()	Unknown
 	Microsoft.ReactNative.dll!00007ffd688536a3()	Unknown
 	Microsoft.ReactNative.dll!00007ffd688530c3()	Unknown
 	Microsoft.ReactNative.dll!00007ffd68855a37()	Unknown
 	Microsoft.ReactNative.dll!00007ffd68855c32()	Unknown
 	Microsoft.ReactNative.dll!00007ffd68682a64()	Unknown
 	Microsoft.ReactNative.dll!00007ffd686c2627()	Unknown
 	Microsoft.ReactNative.dll!00007ffd686c3539()	Unknown
 	Windows.Networking.dll!00007ffe307a1c29()	Unknown
 	Windows.Networking.dll!00007ffe30783adc()	Unknown
 	Windows.Networking.dll!00007ffe30783a1b()	Unknown
 	Windows.Networking.dll!00007ffe307a1aa9()	Unknown
 	Windows.Networking.dll!00007ffe307a20f2()	Unknown
 	Windows.Networking.dll!00007ffe307a2007()	Unknown
 	Windows.Networking.dll!00007ffe307a1d4b()	Unknown
 	Windows.Networking.dll!00007ffe307d7b73()	Unknown
 	Windows.Networking.dll!00007ffe307da658()	Unknown
 	wininet.dll!00007ffe473a6642()	Unknown
 	wininet.dll!00007ffe4738e8c4()	Unknown
 	wininet.dll!00007ffe473aee77()	Unknown
 	wininet.dll!00007ffe47415721()	Unknown
 	wininet.dll!00007ffe474155c7()	Unknown
 	wininet.dll!00007ffe474152b5()	Unknown
 	wininet.dll!00007ffe4741640d()	Unknown
 	wininet.dll!00007ffe474161a2()	Unknown
 	wininet.dll!00007ffe474160fe()	Unknown
 	wininet.dll!00007ffe473af697()	Unknown
 	wininet.dll!00007ffe473aed29()	Unknown
 	wininet.dll!00007ffe473cc9cd()	Unknown
 	wininet.dll!00007ffe4742effc()	Unknown
 	KernelBase.dll!00007ffe60cd5ac1()	Unknown
 	ntdll.dll!00007ffe633f3c67()	Unknown
 	ntdll.dll!00007ffe633d5a2e()	Unknown
 	kernel32.dll!00007ffe6216e8d7()	Unknown
 	ntdll.dll!00007ffe634714fc()	Unknown

Not sure why it's not showing the location of the errors in the stack, like Chris's, but it looks like the same errors.

**Comment by jonthysell** [comment]
Looks like this only repros with New Arch, with the official NuGets. It does not repro using the Debug NuGet binaries, so this may be a strange release optimization issue.

**Comment by jonthysell** [comment]
The issue is that folly's `escapeStringImpl`, with an input of `"payload"` the prefix from `auto prefix = firstEscapableInWord<EnableExtraAsciiEscapes>(word, opts);` should be the value `7` (i.e. all 7 chars can be copied without any escaping). Instead, with the optimized release bits, it's always `0xFFFFFFFF` which means we get an A/V when we try to copy the wrong memory.

Trying to get the bug to repro here: https://godbolt.org/z/K9q8xaqdE but so far I'm just getting 7 all the time. I suspect some optimization is at fault here.
