### ISSUE TITLE
Deadlock detaching immediately after load

### ISSUE THREAD

**Issue by ahimberg** [Microsoft/react-native-windows#2232]
A client reported a deadlock calling Detach very quickly after init.

ui thread:
 	[Inline Frame] react.uwp.dll!std::_Cnd_waitX(_Cnd_internal_imp_t *) Line 96	C++
 	[Inline Frame] react.uwp.dll!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 722	C++
 	[Inline Frame] react.uwp.dll!std::condition_variable::wait(std::unique_lock<std::mutex> &) Line 729	C++
 	[Inline Frame] react.uwp.dll!facebook::react::detail::CVFlag<0>::wait() Line 31	C++ 	react.uwp.dll!facebook::react::CxxMessageQueue::QueueRunner::enqueueSync(std::function<void __cdecl(void)> && func) Line 129	C++
 	react.uwp.dll!facebook::react::CxxMessageQueue::runOnQueueSync(std::function<void __cdecl(void)> && func) Line 251	C++ 	react.uwp.dll!facebook::react::InstanceImpl::DetachRootView(facebook::react::IReactRootView * rootView) Line 718	C++
 	react.uwp.dll!react::uwp::ReactControl::DetachRoot() Line 132	C++

jsThread:
react.uwp.dll!std::_Associated_state<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::_Get_value(bool _Get_only_once) Line 311	C++ 	react.uwp.dll!std::_State_manager<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::_Get_value() Line 924	C++ 	react.uwp.dll!std::future<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >::get() Line 1049	C++
 	react.uwp.dll!react::uwp::StorageFileBigString::ensure() Line 53	C++
 	react.uwp.dll!react::uwp::StorageFileBigString::c_str() Line 43	C++
 	react.uwp.dll!facebook::react::jsStringFromBigString(const facebook::react::JSBigString & bigstr) Line 46	C++ 	react.uwp.dll!facebook::react::evaluateScript(std::unique_ptr<facebook::react::JSBigString const ,std::default_delete<facebook::react::JSBigString const > > && script, void * sourceURL) Line 435	C++
 	[Inline Frame] react.uwp.dll!std::_Ptr_base<facebook::react::ExecutorDelegate>::get() Line 1112	C++
 	[Inline Frame] react.uwp.dll!std::shared_ptr<facebook::react::ExecutorDelegate>::operator bool() Line 1585	C++ 	react.uwp.dll!facebook::react::ChakraExecutor::loadApplicationScript(std::unique_ptr<facebook::react::JSBigString const ,std::default_delete<facebook::react::JSBigString const > > script, unsigned __int64 scriptVersion, std::basic_string<char,std::char_traits<char>,std::allocator<char> > sourceURL, std::basic_string<char,std::char_traits<char>,std::allocator<char> > && bytecodeFileName) Line 484	C++
 	react.uwp.dll!facebook::react::NativeToJsBridge::loadApplication::__l2::<lambda>(facebook::react::JSExecutor * executor) Line 119	C++

plus a background thread is trying to notify the UI thread about a completed async operation.

**Comment by ahimberg** [comment]
Probably adding co_await winrt::resume_background();  to LocalBundleReader::LoadBundleAsync will fix this deadlock.  (LoadBundleAsync can't complete because the UI thread is blocked).  There might be more problems but that seems like first step
