### ISSUE TITLE
StringToFacadeType missing "progress"

### ISSUE THREAD

**Issue by namrog84** [microsoft/react-native-windows#3283]
https://github.com/microsoft/react-native-windows/blob/b7b40b934e7d935166ee827d66ac4f5b469add9b/vnext/ReactUWP/Modules/Animated/FacadeType.h#L41

I hit this assert, when my string was "progress"

```

React.UWP.dll!StringToFacadeType(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & string) Line 41
	at <snipped>\node_modules\react-native-windows\reactuwp\modules\animated\facadetype.h(41)
React.UWP.dll!react::uwp::PropsAnimatedNode::UpdateView() Line 79
	at <snipped>\node_modules\react-native-windows\reactuwp\modules\animated\propsanimatednode.cpp(79)
React.UWP.dll!react::uwp::PropsAnimatedNode::ConnectToView(__int64 viewTag) Line 35
	at <snipped>\node_modules\react-native-windows\reactuwp\modules\animated\propsanimatednode.cpp(35)
React.UWP.dll!react::uwp::NativeAnimatedNodeManager::ConnectAnimatedNodeToView(__int64 propsNodeTag, __int64 viewTag) Line 118
	at <snipped>\node_modules\react-native-windows\reactuwp\modules\animated\nativeanimatednodemanager.cpp(118)
React.UWP.dll!react::uwp::NativeAnimatedModule::ConnectAnimatedNodeToView(__int64 animatedNodeTag, __int64 viewTag) Line 168
	at <snipped>\node_modules\react-native-windows\reactuwp\modules\animated\nativeanimatedmodule.cpp(168)
React.UWP.dll!react::uwp::NativeAnimatedModule::getMethods::__l2::<lambda>(folly::dynamic args) Line 65
	at <snipped>\node_modules\react-native-windows\reactuwp\modules\animated\nativeanimatedmodule.cpp(65)

```

**Comment by chrisglein** [comment]
@namrog84 can you give us some more detail on your repro and what you're trying to animate?
@StephenLPeters does this look like something the native animation driver is equipped to animate?

**Comment by StephenLPeters** [comment]
I was toying around with this yesterday, I think it is going to be a little tricky.  I'm not actually sure how the c# code is doing this, I'll report back when I figure it out.

**Comment by namrog84** [comment]
I'll narrow down on this tomorrow and report back.

**Comment by kmelmon** [comment]
namrog84 says:

Ah, from the PR I did that did the empty stub.
It was from AnimatedNode, and from Lottie-react-native
https://github.com/microsoft/react-native-windows/pull/3544

Although I don't think we were ever doing anything with 'progress'. It still just hit the assert there. 

https://github.com/react-native-community/lottie-react-native/blob/e8158f4e2ab896e96d89c2aa256d7e5ac2e09f91/src/ios/LottieReactNative/LRNAnimationViewManagerObjC.m#L8

err

https://github.com/react-native-community/lottie-react-native/blob/2c41651e9b0a2ecae5e9837e5b192df375e939b8/src/js/LottieView.js#L108

**Comment by namrog84** [comment]
Also, I tried adding break points (both spots, in FacadeType.h and PropsAnimatedNode.cpp), and it's not hitting it anymore, so I am not sure what has changed on our side to not even hit that area of code anymore.

**Comment by namrog84** [comment]
I take it back, I found where we hit it.

`React.UWP.dll!StringToFacadeType(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & string) Line 42    C++
     React.UWP.dll!react::uwp::PropsAnimatedNode::UpdateView() Line 100    C++
     React.UWP.dll!react::uwp::PropsAnimatedNode::ConnectToView(__int64 viewTag) Line 56    C++
     React.UWP.dll!react::uwp::NativeAnimatedNodeManager::ConnectAnimatedNodeToView(__int64 propsNodeTag, __int64 viewTag) Line 99    C++
     React.UWP.dll!react::uwp::NativeAnimatedModule::ConnectAnimatedNodeToView(__int64 animatedNodeTag, __int64 viewTag) Line 158    C++
     React.UWP.dll!react::uwp::NativeAnimatedModule::getMethods::__l2::<lambda>(folly::dynamic args) Line 52    C++
     [External Code]    
     React.UWP.dll!facebook::react::CxxNativeModule::invoke::__l2::<lambda>() Line 144    C++
     [External Code]    
     React.UWP.dll!react::uwp::BatchingUIMessageQueueThread::onBatchComplete::__l5::<lambda>() Line 57    C++
     React.UWP.dll!winrt::impl::delegate<winrt::Windows::UI::Core::DispatchedHandler,void <lambda>(void) >::Invoke() Line 1275    C++
     [External Code]    `



`<LottieView
                source={CELEBRATION_ANIMATION_SOURCE}
                autoPlay
                imageAssetsFolder={'lottie/Celebration'}
                loop={false}
                resizeMode="cover"
                hardwareAccelerationAndroid
                style={styles.animation}
                onAnimationFinish={onIntroFinish}
                progress={lottieProgress}
            />`

`// Lottie
// In order to keep the text and Lottie animations in sync, drive the Lottie animation with the Animated engine
            Animated.timing(lottieProgress, {
                toValue: 1,
                duration: 5833,
                useNativeDriver: true,
            }),
`

**Comment by kmelmon** [comment]
What the above means is the app can define arbitrary properties on custom viewmanagers, and animate those properties using the native driver.  We'll need to decide if and how we'll support this in RN4W...  Our animation engine is intentionally designed to run independently, and this feature requires it to run 'dependently'.

**Comment by acoates-ms** [comment]
Is this equivalent to creating additional composition properties that are not bound to anything, which can then be referenced by other animations?

**Comment by kmelmon** [comment]
> Is this equivalent to creating additional composition properties that are not bound to anything, which can then be referenced by other animations?

Possibly.  I worry that for custom properties, app code may be relying on setNativeProps to notice when the property value changes.  If this is the case, then we'd need to run the animation dependently.  There may be guidance somewhere not to do this but I don't know if any such guidance exists.  @StephenLPeters sorry to bother you with this question, but did you do any research on this when you were working on the native driver?

**Comment by kmelmon** [comment]
I believe I've found the answer to this question.  From Stephen's wiki page on the native driver ( https://github.com/microsoft/react-native-windows/wiki/NativeAnimatedModule):

ReactNative animations can target custom control properties, for instance you can animate Slider's value property. The issue here is that we are missing the last step in the animation chain which connects the value to the view. For more typical target properties we make this connection via the corresponding Xaml facade property. This Xaml API takes care of pointing the composition animation at the appropriate composition object and property. We can get part of the way there by having view managers forward declare additional animatable properties, like value for slider, **but we still have the issue of not know when the value in a value node updates.**

**Comment by StephenLPeters** [comment]
> > Is this equivalent to creating additional composition properties that are not bound to anything, which can then be referenced by other animations?
> 
> Possibly. I worry that for custom properties, app code may be relying on setNativeProps to notice when the property value changes. If this is the case, then we'd need to run the animation dependently. There may be guidance somewhere not to do this but I don't know if any such guidance exists. @StephenLPeters sorry to bother you with this question, but did you do any research on this when you were working on the native driver?

This is one of the dragons I warned @asklar about during our hand off. The issue is that some custom animatable properties which are targetable by react native animations are intrinsically tied to UI properties, rather than rendering properties.  Because of this I don't think it is going to be possible guarantee we can execute these animations off the UI thread.  We might be able to do a higher percentage if we allowed controls to define their own facade properties via some interface, but to my knowledge this would be a significant feature. And even if we did have this I struggle to imagine we could do something like update a progress bar's Value dependency property without touching the UI thread and still report the correct value when the get_Value api is called.  Because of this I think if we are to get this behavior a UI thread dependent model, or escape hatch, probably needs to be created....

**Comment by acoates-ms** [comment]
FYI, setNativeProps is going to go away in the future, so I wouldn't worry about that one.

This seems like something to talk to facebook about.

**Comment by kmelmon** [comment]
This will require a design change, moving to M5.

**Comment by kmelmon** [comment]
@namrog84 for now you'll need to set useNativeDriver:false when animating any custom properties.  From our earlier discussion it sounds like you're already doing this for the "progress" property.
