### ISSUE TITLE
Hanging during app startup because of asyncStorage

### ISSUE THREAD

**Issue by namrog84** [microsoft/react-native-windows#3392]
Sometimes when we launch our app, it sits around for about 30+ seconds.

I tracked it down to this WaitForSingleObject
https://github.com/microsoft/react-native-windows/blob/b7b40b934e7d935166ee827d66ac4f5b469add9b/vnext/ReactWindowsCore/AsyncStorage/KeyValueStorage.cpp#L97

Specifically this

```
const auto dwMilliseconds =
      static_cast<DWORD>(duration_cast<milliseconds>(30s).count());
  if (WaitForSingleObject(m_storageFileLoaded, dwMilliseconds) != WAIT_OBJECT_0)
    StorageFileIO::throwLastErrorMessage();
```

Does this need to be 30 seconds? It seems really high.

if I delete asyncStorage.txt from OurAppData/LocalState/react-native/asyncStorage.txt it never hangs out and times out.

It doesn't happen consistently.  Like perhaps when we previously exited from debug stop application or crash, it has corrupted the output in asyncStorage.txt and then has a hard time loading the file or something.  I am not 100% sure and don't have a clean repro for it.

I am not 100% sure if we are doing something less than ideal or if RNW can do something to minimize this problem?  At very least perhaps reduce 30s down to something more reasonable like 5-10s. 

It looks like this is one of the only places this kind of pattern is used.

**Comment by chrisglein** [comment]
It seems odd that KeyValueStorage is using file IO to save things out instead of using the UWP app storage. It's possible we need to revisit that implementation.
The next step here is to move this out to the community one as async storage has moved out of lean core. #2271 
@namrog84 is it coming out only with a timeout or is there some underlying error?

**Comment by namrog84** [comment]
Right before the 30 second pause
Last thing I see is 

Exception thrown at 0x00007FF920DAA839 (KernelBase.dll) in MyApp.exe: WinRT originate error - 0x80072EFD : 'A connection with the server could not be established'.
Immediatelly after the 30s pause
Exception thrown at 0x00007FF920DAA839 in MyApp.exe: Microsoft C++ exception: std::exception at memory location 0x000000DF4F8FC398.


Reran a 2nd time, just to compare changing values. 
Exception thrown at 0x00007FF920DAA839 in MyApp.exe: Microsoft C++ exception: std::exception at memory location 0x0000001A75BFC678.

**Comment by namrog84** [comment]
If I step into the error and poke around. Not entirely sure what I am looking for.

void StorageFileIO::throwLastErrorMessage() 
errorMessageBuffer = "The operation completed successfully.\r\n"

then inside
AsyncStorageManager::executeKVOperation
locals
args: array size of 1
[0] = "persist:root"

**Comment by namrog84** [comment]
```
 	KernelBase.dll!00007ff920daa839()	Unknown
 	vcruntime140d_app.dll!00007ff908097ed7()	Unknown
>	React.UWP.dll!facebook::react::KeyValueStorage::unescapeString(std::basic_string<char,std::char_traits<char>,std::allocator<char> > & escapedString) Line 245	C++
 	React.UWP.dll!facebook::react::KeyValueStorage::load() Line 46	C++
 	[External Code]	
 	[Async Call]	
 	[External Code]	
 	React.UWP.dll!facebook::react::KeyValueStorage::KeyValueStorage(const wchar_t * storageFileName) Line 25	C++
 	[External Code]	
 	React.UWP.dll!facebook::react::AsyncStorageManager::AsyncStorageManager(const wchar_t * storageFileName) Line 16	C++
 	[External Code]	
 	React.UWP.dll!facebook::react::AsyncStorageModule::AsyncStorageModule(const wchar_t * storageFileName) Line 17	C++
 	[External Code]	
 	React.UWP.dll!react::uwp::GetModules::__l2::<lambda>() Line 261	C++
```
and
```
 	KernelBase.dll!00007ff920daa839()	Unknown
 	vcruntime140d_app.dll!00007ff908097ed7()	Unknown
 	React.UWP.dll!facebook::react::StorageFileIO::throwLastErrorMessage() Line 186	C++
 	React.UWP.dll!facebook::react::KeyValueStorage::waitForStorageLoadComplete() Line 102	C++
>	React.UWP.dll!facebook::react::KeyValueStorage::multiGet(const std::vector<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > & keys) Line 110	C++
 	React.UWP.dll!facebook::react::AsyncStorageManager::multiGetInternal(const folly::dynamic & args, const std::function<void __cdecl(std::vector<folly::dynamic,std::allocator<folly::dynamic> >)> & jsCallback) Line 129	C++
 	React.UWP.dll!facebook::react::AsyncStorageManager::executeKVOperation(facebook::react::AsyncStorageManager::AsyncStorageOperation operation, const folly::dynamic & args, const std::function<void __cdecl(std::vector<folly::dynamic,std::allocator<folly::dynamic> >)> & jsCallback) Line 77	C++
 	React.UWP.dll!facebook::react::AsyncStorageModule::getMethods::__l2::<lambda>(folly::dynamic args, std::function<void __cdecl(std::vector<folly::dynamic,std::allocator<folly::dynamic> >)> jsCallback) Line 38	C++
 	[External Code]	
 	React.UWP.dll!facebook::react::CxxNativeModule::invoke::__l2::<lambda>() Line 144	C++
 	[External Code]	
 	React.UWP.dll!react::uwp::AsyncCallback::ProcessWorkItem(IUnknown * __formal) Line 70	C++
 	React.UWP.dll!react::uwp::AsyncWorkQueue::_AsyncCallback() Line 174	C++
 	React.UWP.dll!react::uwp::AsyncWorkQueue::s_WorkCallBack(_TP_CALLBACK_INSTANCE * pInstance, void * pContext, _TP_WORK * pWork) Line 138	C++
 	[External Code]	
```
On this 2nd one, it is the persist:root

**Comment by RogerRoach** [comment]
It looks like the problem is being caused when the storage file gets into an invalid state.

In KeyValueStorage.cpp:

1) async file loader (std::future m_storageFileLoader) is launched in the KeyValueStorage constructor 
line 25: `m_storageFileLoader = async(launch::async, &KeyValueStorage::load, this);`

2) Load completion is indicated by a HANDLE m_storageFileLoaded that is set at the end of the load function
line 89: `if (!SetEvent(m_storageFileLoaded))
    StorageFileIO::throwLastErrorMessage();`

3) During any future KeyValueStorage operation (get/set/multiget/etc...) we first verify that storage load is complete, by waiting for the m_storageFileLoaded HANDLE
line 99: `if (WaitForSingleObject(m_storageFileLoaded, dwMilliseconds) != WAIT_OBJECT_0)
    StorageFileIO::throwLastErrorMessage();`

There are two problems at this point:

a) m_storageFileLoaded throws an exception when the storage file is corrupt:
line 63: `throw std::exception(
              "Corrupt storage file. Unexpected prefix on line.");`

This ends the loading attempt and then means the full 30 second timeout is spent waiting for a flag that will never be set.

b) StorageFileIO::throwLastErrorMessage() does not pick up the thrown exception, presumably because it isn't a StorageFileIO error, but is instead a std::Exception. Because of this, we will see exceptions thrown like "Exception: The operation completed successfully"

**Comment by kmelmon** [comment]
Since this depends on #2271, which is scheduled for M5, moving this to M5 as well.

**Comment by ddalp** [comment]
Fixed and will move the code to native module next.
