### ISSUE TITLE
The project start but the screen is completely white

### ISSUE THREAD

**Issue by dejawho** [microsoft/react-native-windows#3791]
Hi, I'm trying to build a windows app from my react native project, actually the project seems to start, everything seems compiled correctly, but the dialog opend by VS is completely white and this is the console content

'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Users\Marco\git\DarkSoulsDungeonsWindows\windows\x64\Debug\DarkSoulsDungeons\AppX\DarkSoulsDungeons.exe'. Symbols loaded.
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27323.0_x64__8wekyb3d8bbwe\msvcp140d_app.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27323.0_x64__8wekyb3d8bbwe\vcruntime140d_app.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Users\Marco\git\DarkSoulsDungeonsWindows\windows\x64\Debug\DarkSoulsDungeons\AppX\ucrtbased.dll'. 
The thread 0x5010 has exited with code 0 (0x0).
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Xaml.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\BCP47Langs.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\iertutil.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\dcomp.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\twinapi.appcore.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\rmclient.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\InputHost.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'DarkSoulsDungeons.exe' (Win32): Unloaded 'C:\Windows\System32\CoreUIComponents.dll'
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\d2d1.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\d3d11.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\propsys.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\OneCoreUAPCommonProxyStub.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\cryptsp.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\urlmon.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'DarkSoulsDungeons.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Users\Marco\git\DarkSoulsDungeonsWindows\windows\x64\Debug\DarkSoulsDungeons\AppX\Microsoft.ReactNative.dll'. Symbols loaded.
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Users\Marco\git\DarkSoulsDungeonsWindows\windows\x64\Debug\DarkSoulsDungeons\AppX\React.UWP.dll'. Symbols loaded.
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Chakra.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\icuuc.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\icuin.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_67c16e22f0dab361\nvldumdx.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\wintrust.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\imagehlp.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\MrmCoreR.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\rsaenh.dll'. 
minio\profapi\registry.cpp(48)\profapi.dll!00007FFCF05D4D19: (caller: 00007FFCE3B3BDCC) ReturnHr(1) tid(4c84) 80070005 Accesso negato.
minio\profapi\registry.cpp(48)\profapi.dll!00007FFCF05D4D19: (caller: 00007FFCE3B3BDCC) ReturnHr(2) tid(4c84) 80070005 Accesso negato.
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\BCP47mrm.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_67c16e22f0dab361\nvwgf2umx.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\winmmbase.dll'. 
'DarkSoulsDungeons.exe' (Win32): Unloaded 'C:\Windows\System32\winmmbase.dll'
'DarkSoulsDungeons.exe' (Win32): Unloaded 'C:\Windows\System32\winmmbase.dll'
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.UI.Xaml.2.3_2.31911.29002.0_x64__8wekyb3d8bbwe\Microsoft.UI.Xaml.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27323.0_x64__8wekyb3d8bbwe\vcruntime140_1_app.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27323.0_x64__8wekyb3d8bbwe\msvcp140_app.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27323.0_x64__8wekyb3d8bbwe\vcruntime140_app.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Program Files\NVIDIA Corporation\Ansel\NvCameraWhitelisting64.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'DarkSoulsDungeons.exe' (Win32): Unloaded 'C:\Windows\System32\shell32.dll'
'DarkSoulsDungeons.exe' (Win32): Unloaded 'C:\Program Files\NVIDIA Corporation\Ansel\NvCameraWhitelisting64.dll'
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\nvspcap64.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
The thread 0x5970 has exited with code 0 (0x0).
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\rometadata.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\WinMetadata\Windows.UI.Xaml.winmd'. Module was built without symbols.
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Shell.ServiceHostBuilder.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\execmodelproxy.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\DWrite.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\UiaManager.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Core.TextInput.dll'. 
The thread 0x3f54 has exited with code 0 (0x0).
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Immersive.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\DataExchange.dll'. 
windows\advcore\winrt\uisettings\uisettings.cpp(767)\Windows.UI.dll!00007FFCE2B564F7: (caller: 00007FFCE1920389) LogHr(1) tid(4c84) 80070002 Impossibile trovare il file specificato.
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Graphics.dll'. 
windows\advcore\winrt\uisettings\uisettings.cpp(767)\Windows.UI.dll!00007FFCE2B564F7: (caller: 00007FFC6021B21A) LogHr(2) tid(4c84) 80070002 Impossibile trovare il file specificato.
windows\advcore\winrt\uisettings\uisettings.cpp(767)\Windows.UI.dll!00007FFCE2B564F7: (caller: 00007FFC6021B21A) LogHr(3) tid(4c84) 80070002 Impossibile trovare il file specificato.
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Globalization.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Windows.ApplicationModel.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Web.Http.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\wininet.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\sspicli.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\tokenbinding.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\OnDemandConnRouteHelper.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\winhttp.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\mswsock.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\FirewallAPI.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\dnsapi.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\nsi.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\IPHLPAPI.DLL'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\fwbase.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\winnsi.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\userenv.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\profext.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\rasadhlp.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\FWPUCLNT.DLL'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\mlang.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Networking.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Networking.HostName.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Networking.Connectivity.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\biwinrt.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Storage.ApplicationData.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Windows.UI.Xaml.Controls.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\Windows.Energy.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\directmanipulation.dll'. 
ReactApplicationDelegate::OnLeavingBackgroundTODO: ReactInstanceManager::OnLeavingBackground not implemented'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\XamlDiagnostics\x64\Microsoft.VisualStudio.DesignTools.UwpTap.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\xmllite.dll'. 
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\WindowsCodecs.dll'. 
Exception thrown at 0x00007FFCF1269159 (KernelBase.dll) in DarkSoulsDungeons.exe: WinRT originate error - 0x80072EFD : 'Impossibile stabilire una connessione con il server'.
'DarkSoulsDungeons.exe' (Win32): Loaded 'C:\Windows\System32\ninput.dll'. 
The thread 0xf88 has exited with code 0 (0x0).
The thread 0x5ffc has exited with code 0 (0x0).
The thread 0x3058 has exited with code 0 (0x0).
The thread 0x447c has exited with code 0 (0x0).
The thread 0x2484 has exited with code 0 (0x0).
'DarkSoulsDungeons.exe' (Win32): Unloaded 'C:\Windows\System32\execmodelproxy.dll'
'DarkSoulsDungeons.exe' (Win32): Unloaded 'C:\Windows\System32\Windows.Shell.ServiceHostBuilder.dll'
'DarkSoulsDungeons.exe' (Win32): Unloaded 'C:\Windows\System32\mlang.dll'

Environment
react-native-cli: 2.0.1
react-native: 0.60.6

react-native run-windows --info:
System:
OS: Windows 10 10.0.17763
CPU: (6) x64 Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz
Memory: 6.94 GB / 15.96 GB
Binaries:
Node: 12.4.0 - C:\Program Files\nodejs\node.EXE
Yarn: 1.17.3 - C:\Program Files (x86)\Yarn\bin\yarn.CMD
npm: 6.9.0 - C:\Program Files\nodejs\npm.CMD
npmPackages:
react: 16.8.6 => 16.8.6
react-native: ^0.60.0 => 0.60.6
react-native-windows: 0.60.0-vnext.96 => 0.60.0-vnext.96
rnpm-plugin-windows: ^0.3.8 => 0.3.8
Installed UWP SDKs:
10.0.17763.0
10.0.18362.0

Target Device(s): Local

Visual Studio Version: 2019

Build Configuration: Debug

**Comment by licanhua** [comment]
Are you react native project a new application or an existing application with iOS/Android? Did you follow [ConsumingRNW.md](https://github.com/microsoft/react-native-windows/blob/master/vnext/docs/ConsumingRNW.md) to add react-native-windows support? Do you still hit problem you follow above link to generate a new react-native app, then add windows support?

I assume you already `yarn start` and started the metro bundle.
If you can provide the [live visual tree](http://amadeusw.com/debugging/live-visual-tree-vs) of VS and metro-bundle output, it will help us to narrow down the problem.

As I know, these may make the app abnormal:
1.  Your JavaScript has errors.  If you are with Chrome, open http://localhost:8081/debugger-ui/ in a new tab. Press F12 or Ctrl+Shift+I in Chrome to open its Developer Tools, and restart the app to see if there is any errors in Chrome console.
2. The entry point is not index.js or index.js is not downloaded. You can check metro bundle output to see if the file downloaded is what you want.
3. Your JS is platform specific and doesn't have implementation on Windows. For example: ` if (Platform.OS === 'iOS')`
4. Background and Foreground are white, and your windows is working in dark mode. The easy way to verify it set a different color for a textinput and see what would happen.

**Comment by chrisglein** [comment]
This is unfortunately a common problem - where instead of getting a clear "red box" error you're getting nothing. It's likely a JavaScript exception that you can get from the web debugger. If you can get us that info we can potentially help you diagnose this and fix the error of it not showing a clear error message.

**Comment by nanduahmed** [comment]
I face the same problem . Sometimes I see the screen with the UI I have written and other times just a blan white screen. Difficult to debug. Could someone tell a solution. I tried deleting node_modules and cleaning temp dir on my windows but none works.

**Comment by hnakamur** [comment]
@nanduahmed I have the same issue and I think I found a solution at https://developercommunity.visualstudio.com/solutions/49987/view.html

1. Open an elevated PowerShell console window.

2. Run these commands (adjust the paths to the appx packages as per your machine setup):

```
add-appxpackage "C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\Appx\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx"

add-appxpackage "C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\Appx\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx"
```

 3. Make sure the above two packages are installed correctly.

```
PS C:\WINDOWS\system32> get-appxpackage | where-object {$_.Name -eq "Microsoft.VCLibs.140.00.Debug"}


Name              : Microsoft.VCLibs.140.00.Debug
Publisher         : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture      : X64
ResourceId        :
Version           : 14.0.27810.0
PackageFullName   : Microsoft.VCLibs.140.00.Debug_14.0.27810.0_x64__8wekyb3d8bbwe
InstallLocation   : C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27810.0_x64__8wekyb3d8bbwe
IsFramework       : True
PackageFamilyName : Microsoft.VCLibs.140.00.Debug_8wekyb3d8bbwe
PublisherId       : 8wekyb3d8bbwe
IsResourcePackage : False
IsBundle          : False
IsDevelopmentMode : False
NonRemovable      : False
IsPartiallyStaged : False
SignatureKind     : Developer
Status            : Ok

Name              : Microsoft.VCLibs.140.00.Debug
Publisher         : CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
Architecture      : X86
ResourceId        :
Version           : 14.0.27810.0
PackageFullName   : Microsoft.VCLibs.140.00.Debug_14.0.27810.0_x86__8wekyb3d8bbwe
InstallLocation   : C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27810.0_x86__8wekyb3d8bbwe
IsFramework       : True
PackageFamilyName : Microsoft.VCLibs.140.00.Debug_8wekyb3d8bbwe
PublisherId       : 8wekyb3d8bbwe
IsResourcePackage : False
IsBundle          : False
IsDevelopmentMode : False
NonRemovable      : False
IsPartiallyStaged : False
SignatureKind     : Developer
Status            : Ok
```

```
PS C:\WINDOWS\system32> Get-ChildItem -Path "C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug*\msvcp140d_app.dll" | Select FullName                                                                                                   
FullName
--------
C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27810.0_x64__8wekyb3d8bbwe\msvcp140d_app.dll
C:\Program Files\WindowsApps\Microsoft.VCLibs.140.00.Debug_14.0.27810.0_x86__8wekyb3d8bbwe\msvcp140d_app.dll
```
