### ISSUE TITLE
[RNTester] Opening Image Component Crashes App

### ISSUE THREAD

**Issue by AgneLukoseviciute** [microsoft/react-native-windows#7197]
## Environment
Run the following in your terminal and copy the results here.
1. `npx react-native --version`:
2. `npx react-native info`:

npx react-native --version
5.0.1-alpha.1

npx react-native info
info Fetching system and libraries information...
System:
    OS: Windows 10 10.0.19042
    CPU: (8) x64 Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
    Memory: 17.39 GB / 31.59 GB
  Binaries:
    Node: 14.15.4 - C:\Program Files\nodejs\node.EXE
    Yarn: 1.22.5 - C:\Program Files (x86)\Yarn\bin\yarn.CMD
    npm: 6.14.10 - C:\Program Files\nodejs\npm.CMD
    Watchman: Not Found
  SDKs:
    Android SDK: Not Found
    Windows SDK:
      AllowDevelopmentWithoutDevLicense: Enabled
      AllowAllTrustedApps: Enabled
      Versions: 10.0.17763.0, 10.0.18362.0
  IDEs:
    Android Studio: Not Found
    Visual Studio: 16.8.30907.101 (Visual Studio Enterprise 2019)
  Languages:
    Java: Not Found
  npmPackages:
    @react-native-community/cli: Not Found
    react: Not Found
    react-native: Not Found
    react-native-windows: Not Found
  npmGlobalPackages:
    *react-native*: Not Found
info React Native v0.60.0 is now available (your project is running on v0.0.0-67699ba9f).
info Changelog: https://github.com/facebook/react-native/releases/tag/v0.60.0.
info Diff: https://react-native-community.github.io/upgrade-helper/?from=0.0.0-67699ba9f.
info To upgrade, run "react-native upgrade".

## Steps To Reproduce
Provide a detailed list of steps that reproduce the issue.

1. Starting Playground app in debug x64 mode on Visual Studio
2. Web Debugger off 
3. In Samples/rntester Components tab, click on Image component

## Expected Results
Expected the image component sample page to open up as for other components. 

## Snack, code example, screenshot, or link to a repository:

Exception thrown at 0x00007FFF6C07D759 in playground.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x000000A6E26FC050.

**Comment by asklar** [comment]
@AgneLukoseviciute could you paste the full call stack of the crash?

**Comment by asklar** [comment]
Reprod it:

```

KernelBase.dll!RaiseException(unsigned   long dwExceptionCode, unsigned long dwExceptionFlags, unsigned long   nNumberOfArguments, const unsigned long * lpArguments) Line 937
--
vcruntime140d_app.dll!7c749c00()
vcruntime140d_app.dll![Frames below may   be incorrect and/or missing, no symbols loaded for vcruntime140d_app.dll]
Microsoft.ReactNative.dll!winrt::throw_hresult(const   winrt::hresult result) Line 4808
Microsoft.ReactNative.dll!winrt::check_hresult(const   winrt::hresult result) Line 4854
Microsoft.ReactNative.dll!winrt::impl::consume_Windows_Foundation_IUriRuntimeClassFactory<winrt::Windows::Foundation::IUriRuntimeClassFactory>::CreateUri(const   winrt::param::hstring & uri) Line 754
Microsoft.ReactNative.dll!winrt::Windows::Foundation::Uri::<lambda>(const   winrt::Windows::Foundation::IUriRuntimeClassFactory & f) Line 2298
Microsoft.ReactNative.dll!winrt::impl::call_factory<winrt::Windows::Foundation::Uri,winrt::Windows::Foundation::IUriRuntimeClassFactory,winrt::Windows::Foundation::Uri   <lambda>(const winrt::Windows::Foundation::IUriRuntimeClassFactory   &)>(winrt::Windows::Foundation::Uri::winrt::Windows::Foundation::Uri   <lambda>(const winrt::Windows::Foundation::IUriRuntimeClassFactory   &) && callback) Line 6120
Microsoft.ReactNative.dll!winrt::Windows::Foundation::Uri::Uri(const   winrt::param::hstring & uri) Line 2300
Microsoft.ReactNative.dll!react::uwp::UriTryCreate(const   winrt::param::hstring & uri) Line 255
Microsoft.ReactNative.dll!react::uwp::ReactImage::SetBackground$_ResumeCoro$1()   Line 197
Microsoft.ReactNative.dll!react::uwp::ReactImage::SetBackground$_InitCoro$2()   Line 195
Microsoft.ReactNative.dll!react::uwp::ReactImage::SetBackground(bool   fireLoadEndEvent) Line 195
Microsoft.ReactNative.dll!react::uwp::ReactImage::ResizeMode(react::uwp::ResizeMode   value) Line 69
Microsoft.ReactNative.dll!Microsoft::ReactNative::ImageViewManager::UpdateProperty(Microsoft::ReactNative::ShadowNodeBase   * nodeToUpdate, const std::string & propertyName, const   winrt::Microsoft::ReactNative::JSValue & propertyValue) Line 134
Microsoft.ReactNative.dll!Microsoft::ReactNative::ViewManagerBase::UpdateProperties(Microsoft::ReactNative::ShadowNodeBase   * nodeToUpdate, winrt::Microsoft::ReactNative::JSValueObject & props)   Line 245
Microsoft.ReactNative.dll!Microsoft::ReactNative::ShadowNodeBase::updateProperties(winrt::Microsoft::ReactNative::JSValueObject   & props) Line 31
Microsoft.ReactNative.dll!Microsoft::ReactNative::UIManagerModule::createView(__int64   reactTag, std::string viewName, __int64 rootTag,   winrt::Microsoft::ReactNative::JSValueObject && props) Line 140
Microsoft.ReactNative.dll!Microsoft::ReactNative::UIManager::createView::__l2::<lambda>()   Line 559
Microsoft.ReactNative.dll!Mso::Details::FunctionObjectWrapper<void   <lambda>(void),void>::Invoke() Line 166
Microsoft.ReactNative.dll!Mso::Functor<void   __stdcall(void)>::operator()() Line 411
Microsoft.ReactNative.dll!std::invoke<Mso::Functor<void   __stdcall(void)> &>(Mso::Functor<void __stdcall(void)> &   _Obj) Line 1585
Microsoft.ReactNative.dll!std::_Invoker_ret<void,1>::_Call<Mso::Functor<void   __stdcall(void)> &>(Mso::Functor<void __stdcall(void)> &   _Func) Line 745
Microsoft.ReactNative.dll!std::_Func_impl_no_alloc<Mso::Functor<void   __stdcall(void)>,void>::_Do_call() Line 948
Microsoft.ReactNative.dll!std::_Func_class<void>::operator()()   Line 995
Microsoft.ReactNative.dll!react::uwp::BatchingQueueThread::PostBatch::__l5::<lambda>()   Line 54
Microsoft.ReactNative.dll!std::invoke<void   <lambda>(void)   &>(react::uwp::BatchingQueueThread::PostBatch::__l5::void   <lambda>(void) & _Obj) Line 1585
Microsoft.ReactNative.dll!std::_Invoker_ret<void,1>::_Call<void   <lambda>(void)   &>(react::uwp::BatchingQueueThread::PostBatch::__l5::void   <lambda>(void) & _Func) Line 745
Microsoft.ReactNative.dll!std::_Func_impl_no_alloc<void   <lambda>(void),void>::_Do_call() Line 948
Microsoft.ReactNative.dll!std::_Func_class<void>::operator()()   Line 995
Microsoft.ReactNative.dll!Mso::React::MessageDispatchQueue::tryFunc(const   std::function<void __stdcall(void)> & func) Line 41
Microsoft.ReactNative.dll!Mso::React::MessageDispatchQueue::runOnQueue::__l2::<lambda>()   Line 36
Microsoft.ReactNative.dll!Mso::Details::FunctionObjectWrapper<void   <lambda>(void),void>::Invoke() Line 166
Microsoft.ReactNative.dll!Mso::QueueService::InvokeTask(Mso::Functor<void   __stdcall(void)> && task,   std::optional<std::chrono::time_point<std::chrono::steady_clock,std::chrono::duration<__int64,std::ratio<1,1000000000>>>>   endTime) Line 206
Microsoft.ReactNative.dll!Mso::TaskDispatcherHandler::Invoke()   Line 173


```

**Comment by AgneLukoseviciute** [comment]
KernelBase.dll!00007fff6c07d759()	Unknown
 	vcruntime140d_app.dll!00007fff36ebb1f0()	Unknown
>	Microsoft.ReactNative.dll!winrt::throw_hresult(const winrt::hresult result) Line 4808	C++
 	Microsoft.ReactNative.dll!winrt::check_hresult(const winrt::hresult result) Line 4854	C++
 	Microsoft.ReactNative.dll!winrt::impl::consume_Windows_Foundation_IUriRuntimeClassFactory<winrt::Windows::Foundation::IUriRuntimeClassFactory>::CreateUri(const winrt::param::hstring & uri) Line 754	C++
 	Microsoft.ReactNative.dll!winrt::Windows::Foundation::Uri::<lambda>(const winrt::Windows::Foundation::IUriRuntimeClassFactory & f) Line 2298	C++
 	Microsoft.ReactNative.dll!winrt::impl::call_factory<winrt::Windows::Foundation::Uri,winrt::Windows::Foundation::IUriRuntimeClassFactory,winrt::Windows::Foundation::Uri <lambda>(const winrt::Windows::Foundation::IUriRuntimeClassFactory &)>(winrt::Windows::Foundation::Uri::winrt::Windows::Foundation::Uri <lambda>(const winrt::Windows::Foundation::IUriRuntimeClassFactory &) && callback) Line 6120	C++
 	Microsoft.ReactNative.dll!winrt::Windows::Foundation::Uri::Uri(const winrt::param::hstring & uri) Line 2300	C++
 	Microsoft.ReactNative.dll!react::uwp::UriTryCreate(const winrt::param::hstring & uri) Line 255	C++
 	Microsoft.ReactNative.dll!react::uwp::ReactImage::SetBackground$_ResumeCoro$1() Line 197	C++
 	Microsoft.ReactNative.dll!react::uwp::ReactImage::SetBackground$_InitCoro$2() Line 195	C++
 	Microsoft.ReactNative.dll!react::uwp::ReactImage::SetBackground(bool fireLoadEndEvent) Line 377	C++
 	Microsoft.ReactNative.dll!react::uwp::ReactImage::ResizeMode(react::uwp::ResizeMode value) Line 69	C++
 	Microsoft.ReactNative.dll!Microsoft::ReactNative::ImageViewManager::UpdateProperty(Microsoft::ReactNative::ShadowNodeBase * nodeToUpdate, const std::string & propertyName, const winrt::Microsoft::ReactNative::JSValue & propertyValue) Line 133	C++
 	Microsoft.ReactNative.dll!Microsoft::ReactNative::ViewManagerBase::UpdateProperties(Microsoft::ReactNative::ShadowNodeBase * nodeToUpdate, winrt::Microsoft::ReactNative::JSValueObject & props) Line 245	C++
 	Microsoft.ReactNative.dll!Microsoft::ReactNative::ShadowNodeBase::updateProperties(winrt::Microsoft::ReactNative::JSValueObject & props) Line 32	C++
 	Microsoft.ReactNative.dll!Microsoft::ReactNative::UIManagerModule::createView(__int64 reactTag, std::string viewName, __int64 rootTag, winrt::Microsoft::ReactNative::JSValueObject && props) Line 141	C++
 	Microsoft.ReactNative.dll!Microsoft::ReactNative::UIManager::createView::__l2::<lambda>() Line 558	C++
 	Microsoft.ReactNative.dll!Mso::Details::FunctionObjectWrapper<void <lambda>(void),void>::Invoke() Line 165	C++
 	Microsoft.ReactNative.dll!Mso::Functor<void __cdecl(void)>::operator()() Line 412	C++
 	[External Code]	
 	Microsoft.ReactNative.dll!react::uwp::BatchingQueueThread::PostBatch::__l5::<lambda>() Line 54	C++
 	[External Code]	
 	Microsoft.ReactNative.dll!Mso::React::MessageDispatchQueue::tryFunc(const std::function<void __cdecl(void)> & func) Line 41	C++
 	Microsoft.ReactNative.dll!Mso::React::MessageDispatchQueue::runOnQueue::__l2::<lambda>() Line 36	C++
 	Microsoft.ReactNative.dll!Mso::Details::FunctionObjectWrapper<void <lambda>(void),void>::Invoke() Line 166	C++
 	Microsoft.ReactNative.dll!Mso::QueueService::InvokeTask(Mso::Functor<void __cdecl(void)> && task, std::optional<std::chrono::time_point<std::chrono::steady_clock,std::chrono::duration<__int64,std::ratio<1,1000000000>>>> endTime) Line 208	C++
 	Microsoft.ReactNative.dll!Mso::TaskDispatcherHandler::Invoke() Line 173	C++
 	[External Code]

**Comment by AgneLukoseviciute** [comment]
KernelBase.dll!00007fff6c07d759()	Unknown
 	vcruntime140d_app.dll!00007fff36ebb1f0()	Unknown
	Microsoft.ReactNative.dll!winrt::throw_hresult(const winrt::hresult result) Line 4808	C++
 	Microsoft.ReactNative.dll!winrt::check_hresult(const winrt::hresult result) Line 4854	C++
 	Microsoft.ReactNative.dll!winrt::impl::consume_Windows_Foundation_IUriRuntimeClassFactory<winrt::Windows::Foundation::IUriRuntimeClassFactory>::CreateUri(const winrt::param::hstring & uri) Line 754	C++
 	Microsoft.ReactNative.dll!winrt::Windows::Foundation::Uri::<lambda>(const winrt::Windows::Foundation::IUriRuntimeClassFactory & f) Line 2298	C++
 	Microsoft.ReactNative.dll!winrt::impl::call_factory<winrt::Windows::Foundation::Uri,winrt::Windows::Foundation::IUriRuntimeClassFactory,winrt::Windows::Foundation::Uri <lambda>(const winrt::Windows::Foundation::IUriRuntimeClassFactory &)>(winrt::Windows::Foundation::Uri::winrt::Windows::Foundation::Uri <lambda>(const winrt::Windows::Foundation::IUriRuntimeClassFactory &) && callback) Line 6120	C++
 	Microsoft.ReactNative.dll!winrt::Windows::Foundation::Uri::Uri(const winrt::param::hstring & uri) Line 2300	C++
 	Microsoft.ReactNative.dll!react::uwp::UriTryCreate(const winrt::param::hstring & uri) Line 255	C++
 	Microsoft.ReactNative.dll!react::uwp::ReactImage::SetBackground$_ResumeCoro$1() Line 197	C++
 	Microsoft.ReactNative.dll!react::uwp::ReactImage::SetBackground$_InitCoro$2() Line 195	C++
 	Microsoft.ReactNative.dll!react::uwp::ReactImage::SetBackground(bool fireLoadEndEvent) Line 377	C++
 	Microsoft.ReactNative.dll!react::uwp::ReactImage::ResizeMode(react::uwp::ResizeMode value) Line 69	C++
 	Microsoft.ReactNative.dll!Microsoft::ReactNative::ImageViewManager::UpdateProperty(Microsoft::ReactNative::ShadowNodeBase * nodeToUpdate, const std::string & propertyName, const winrt::Microsoft::ReactNative::JSValue & propertyValue) Line 133	C++
 	Microsoft.ReactNative.dll!Microsoft::ReactNative::ViewManagerBase::UpdateProperties(Microsoft::ReactNative::ShadowNodeBase * nodeToUpdate, winrt::Microsoft::ReactNative::JSValueObject & props) Line 245	C++
 	Microsoft.ReactNative.dll!Microsoft::ReactNative::ShadowNodeBase::updateProperties(winrt::Microsoft::ReactNative::JSValueObject & props) Line 32	C++
 	Microsoft.ReactNative.dll!Microsoft::ReactNative::UIManagerModule::createView(__int64 reactTag, std::string viewName, __int64 rootTag, winrt::Microsoft::ReactNative::JSValueObject && props) Line 141	C++
 	Microsoft.ReactNative.dll!Microsoft::ReactNative::UIManager::createView::__l2::<lambda>() Line 558	C++
 	Microsoft.ReactNative.dll!Mso::Details::FunctionObjectWrapper<void <lambda>(void),void>::Invoke() Line 165	C++
 	Microsoft.ReactNative.dll!Mso::Functor<void __cdecl(void)>::operator()() Line 412	C++
 	[External Code]	
 	Microsoft.ReactNative.dll!react::uwp::BatchingQueueThread::PostBatch::__l5::<lambda>() Line 54	C++
 	[External Code]	
 	Microsoft.ReactNative.dll!Mso::React::MessageDispatchQueue::tryFunc(const std::function<void __cdecl(void)> & func) Line 41	C++
 	Microsoft.ReactNative.dll!Mso::React::MessageDispatchQueue::runOnQueue::__l2::<lambda>() Line 36	C++
 	Microsoft.ReactNative.dll!Mso::Details::FunctionObjectWrapper<void <lambda>(void),void>::Invoke() Line 166	C++
 	Microsoft.ReactNative.dll!Mso::QueueService::InvokeTask(Mso::Functor<void __cdecl(void)> && task, std::optional<std::chrono::time_point<std::chrono::steady_clock,std::chrono::duration<__int64,std::ratio<1,1000000000>>>> endTime) Line 208	C++
 	Microsoft.ReactNative.dll!Mso::TaskDispatcherHandler::Invoke() Line 173	C++
 	[External Code]

**Comment by asklar** [comment]
thanks - I saw that stack too, but that seems like a red herring, the exception is thrown and caught:

```cpp
winrt::Uri UriTryCreate(winrt::param::hstring const &uri) {
  try {
    return winrt::Uri(uri);
  } catch (...) {
    return winrt::Uri(nullptr);
  }
```

so if you just keep going, I think it will work fine. Are you seeing the app actually crash?

**Comment by AgneLukoseviciute** [comment]
I think you're right, the same exception keeps coming up and I didn't click through enough - turns out it gets thrown 7 times before it continues and image component opens. Strange, but I'm guessing the image component is fine then.

**Comment by acoates-ms** [comment]
If anyone knows a way to create a winrt::Uri using ABI so that we can avoid the throw I'd love to know about it.  Since obviously having thrown exceptions like this sucks for debugging.

**Comment by asklar** [comment]
are the exceptions not being thrown when the uri being passed is empty? I thought I saw this happening?

**Comment by acoates-ms** [comment]
I at least one of the UriTryCreate code paths empty uri's are being handled before the call.  The other one, I'm less sure.  But really even if an invalid uri was passed, we'd want to handle and return the error to JS without causing an exception to throw.

**Comment by chrisglein** [comment]
We want to drive to zero thrown exceptions in non-exceptional cases.
In this case if we can't use this Uri construction path let's use one that won't generate exceptions :/

**Comment by tero-paananen** [comment]
I have problem to open image if user's home folder contains some charasters that needs to be encoded. 

Images are shown from app in folder `C:\Users\smith\AppData\Local\Packages...` but
images are empty from folder  `C:\Users\smithé\AppData\Local\Packages...` there is `é` char in path

**Comment by asklar** [comment]
@tero-paananen filed #7321 since this bug is tracking a Uri creation crash

**Comment by chiaramooney** [comment]
Closing as issue was diagnosed separate from RNTester page.
