### ISSUE TITLE
Crash with RPC_E_WRONG_THREAD (8001010e) due to destruction of UIManagerModule off-ASTA while destructing the JsiAbiRuntime

### ISSUE THREAD

**Issue by nichamp** [microsoft/react-native-windows#8010]
## Environment
- react-native: 0.64.0
- react-native-windows: 0.64.4
- Target Platform Version(s): 10.0.19041
- Target Device(s): Desktop
- Visual Studio Version: 16.9 and 16.10
- Build Configuration:: Release Bundle

## Steps To Reproduce
(1) Dynamically include ReactRootView in a XAML tree such that it is created or destructed or replace as the view becomes visible (e.g. if one navigates to a tab hosting it or navigates away). It's also possible the crash occurs on reload as the exact sequence of events is unknown.

Given the stack below the use of the JsiAbiRuntime may be relevant to the repro. This particular scenario is using Chakra as the runtime and is adding custom native modules such as TurboModule injected as a Native Module using AddTurboModule.

(2) Infrequently a crash occurs with a stack like as follows:

```
Callstack for ErrorCode=8001010e (RPC_E_WRONG_THREAD) - The application called an interface that was marshalled for a different thread.

00 00000004`be5fd4e0 00007ffb`450fd499     ucrtbase!abort+0x4e [minkernel\crts\ucrt\src\appcrt\startup\abort.cpp @ 77] 
01 00000004`be5fd510 00007ffb`28b01abf     ucrtbase!terminate+0x29 [minkernel\crts\ucrt\src\appcrt\misc\terminate.cpp @ 58] 
02 00000004`be5fd540 00007ffb`28b0232b     VCRUNTIME140_1_APP!FindHandler<__FrameHandler4>+0x46f [D:\agent\_work\20\s\src\vctools\crt\vcruntime\src\eh\frame.cpp @ 682] 
03 00000004`be5fd710 00007ffb`28b03e19     VCRUNTIME140_1_APP!__InternalCxxFrameHandler<__FrameHandler4>+0x267 [D:\agent\_work\20\s\src\vctools\crt\vcruntime\src\eh\frame.cpp @ 352] 
04 00000004`be5fd7b0 00007ffa`f9f51708     VCRUNTIME140_1_APP!__CxxFrameHandler4+0xa9 [D:\agent\_work\20\s\src\vctools\crt\vcruntime\src\eh\risctrnsctrl.cpp @ 290] 
05 00000004`be5fd820 00007ffb`47b27c5f     Microsoft_ReactNative!__GSHandlerCheck_EH4+0x64 [D:\agent\_work\10\s\src\vctools\crt\vcstartup\src\gs\amd64\gshandlereh4.cpp @ 86] 
06 00000004`be5fd850 00007ffb`47ab59ba     ntdll!RtlpExecuteHandlerForException+0xf [minkernel\ntos\rtl\amd64\xcptmisc.asm @ 132] 
07 00000004`be5fd880 00007ffb`47ab2c83     ntdll!RtlDispatchException+0x25a [minkernel\ntos\rtl\amd64\exdsptch.c @ 653] 
08 00000004`be5fdfd0 00007ffb`4537491c     ntdll!RtlRaiseException+0x163 [minkernel\ntos\rtl\amd64\raise.c @ 215] 
09 00000004`be5fe7b0 00007ffb`28596220     KERNELBASE!RaiseException+0x6c [minkernel\kernelbase\xcpt.c @ 936] 
0a 00000004`be5fe890 00007ffa`f9db8bd5     VCRUNTIME140_APP!_CxxThrowException+0x90 [D:\agent\_work\20\s\src\vctools\crt\vcruntime\src\eh\throw.cpp @ 75] 
0b 00000004`be5fe8f0 00007ffa`f9ef51b0     Microsoft_ReactNative!winrt::throw_hresult+0x8d [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\base.h @ 4834] 
0c (Inline Function) --------`--------     Microsoft_ReactNative!winrt::check_hresult+0x2a9 [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\base.h @ 4962] 
0d (Inline Function) --------`--------     Microsoft_ReactNative!winrt::impl::consume_Microsoft_ReactNative_IViewPanel<winrt::Microsoft::ReactNative::IViewPanel>::Clear+0x2b9 [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\Microsoft.ReactNative.h @ 1914] 
0e 00000004`be5fe950 00007ffa`f9e55846     Microsoft_ReactNative!Microsoft::ReactNative::ViewShadowNode::removeAllChildren+0x2f0 [<...>\node_modules\react-native-windows\Microsoft.ReactNative\Views\ViewViewManager.cpp @ 155] 
0f 00000004`be5fea00 00007ffa`f9e55828     Microsoft_ReactNative!Microsoft::ReactNative::UIManagerModule::DropView+0x9a [<...>\node_modules\react-native-windows\Microsoft.ReactNative\Modules\PaperUIManagerModule.cpp @ 494] 
10 00000004`be5fea70 00007ffa`f9e55828     Microsoft_ReactNative!Microsoft::ReactNative::UIManagerModule::DropView+0x7c [<...>\node_modules\react-native-windows\Microsoft.ReactNative\Modules\PaperUIManagerModule.cpp @ 489] 
11 00000004`be5feae0 00007ffa`f9e55828     Microsoft_ReactNative!Microsoft::ReactNative::UIManagerModule::DropView+0x7c [<...>\node_modules\react-native-windows\Microsoft.ReactNative\Modules\PaperUIManagerModule.cpp @ 489] 
12 00000004`be5feb50 00007ffa`f9e55828     Microsoft_ReactNative!Microsoft::ReactNative::UIManagerModule::DropView+0x7c [<...>\node_modules\react-native-windows\Microsoft.ReactNative\Modules\PaperUIManagerModule.cpp @ 489] 
13 00000004`be5febc0 00007ffa`f9e548d0     Microsoft_ReactNative!Microsoft::ReactNative::UIManagerModule::DropView+0x7c [<...>\node_modules\react-native-windows\Microsoft.ReactNative\Modules\PaperUIManagerModule.cpp @ 489] 
14 00000004`be5fec30 00007ffa`f9e53ea8     Microsoft_ReactNative!Microsoft::ReactNative::UIManagerModule::removeRootView+0xe8 [<...>\node_modules\react-native-windows\Microsoft.ReactNative\Modules\PaperUIManagerModule.cpp @ 284] 
15 (Inline Function) --------`--------     Microsoft_ReactNative!std::_Func_class<void,__int64>::operator()+0x1a [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\functional @ 986] 
16 (Inline Function) --------`--------     Microsoft_ReactNative!Microsoft::ReactNative::ShadowNodeRegistry::removeAllRootViews+0x30 [<...>\node_modules\react-native-windows\Microsoft.ReactNative\Views\ShadowNodeRegistry.cpp @ 51] 
17 00000004`be5fec80 00007ffa`f9e2e4db     Microsoft_ReactNative!Microsoft::ReactNative::UIManagerModule::~UIManagerModule+0x7c [<...>\node_modules\react-native-windows\Microsoft.ReactNative\Modules\PaperUIManagerModule.cpp @ 84] 
18 (Inline Function) --------`--------     Microsoft_ReactNative!std::_Ref_count_base::_Decref+0x1c [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1261] 
19 (Inline Function) --------`--------     Microsoft_ReactNative!std::_Ptr_base<react::uwp::NativeAnimatedNodeManager>::_Decref+0x25 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1494] 
1a (Inline Function) --------`--------     Microsoft_ReactNative!std::shared_ptr<react::uwp::NativeAnimatedNodeManager>::{dtor}+0x25 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1787] 
1b 00000004`be5fed40 00007ffa`f9e2e3a4     Microsoft_ReactNative!winrt::impl::implements_delegate<winrt::Microsoft::ReactNative::ReactDispatcherCallback,<lambda_20606a32c45d69441e8e3c3d34950cc8> >::~implements_delegate<winrt::Microsoft::ReactNative::ReactDispatcherCallback,<lambda_20606a32c45d69441e8e3c3d34950cc8> >+0x3b
1c 00000004`be5fed70 00007ffa`f9e55aec     Microsoft_ReactNative!winrt::impl::implements_delegate<winrt::Microsoft::ReactNative::ReactDispatcherCallback,<lambda_20606a32c45d69441e8e3c3d34950cc8> >::Release+0x24 [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\base.h @ 5190] 
1d (Inline Function) --------`--------     Microsoft_ReactNative!winrt::Windows::Foundation::IUnknown::release_ref+0xe [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\base.h @ 2125] 
1e (Inline Function) --------`--------     Microsoft_ReactNative!winrt::Windows::Foundation::IUnknown::{dtor}+0xe [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\base.h @ 2030] 
1f 00000004`be5feda0 00007ffa`f9e01878     Microsoft_ReactNative!Microsoft::ReactNative::UIManager::~UIManager+0xbc [<...>\node_modules\react-native-windows\Microsoft.ReactNative\Modules\PaperUIManagerModule.cpp @ 509] 
20 00000004`be5fee00 00007ffa`f9dfaa2d     Microsoft_ReactNative!winrt::impl::heap_implements<winrt::Microsoft::ReactNative::implementation::ReactNonAbiValue<Microsoft::ReactNative::UIManager> >::`scalar deleting destructor'+0x18
21 (Inline Function) --------`--------     Microsoft_ReactNative!winrt::impl::root_implements<winrt::Microsoft::ReactNative::JSValueTreeReader,winrt::Microsoft::ReactNative::IJSValueReader>::NonDelegatingRelease+0x83 [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\base.h @ 7325] 
22 (Inline Function) --------`--------     Microsoft_ReactNative!winrt::impl::root_implements<winrt::Microsoft::ReactNative::JSValueTreeReader,winrt::Microsoft::ReactNative::IJSValueReader>::Release+0x83 [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\base.h @ 7206] 
23 (Inline Function) --------`--------     Microsoft_ReactNative!winrt::implements<winrt::Microsoft::ReactNative::JSValueTreeReader,winrt::Microsoft::ReactNative::IJSValueReader>::Release+0x83 [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\base.h @ 7802] 
24 00000004`be5fee30 00007ffa`f9e62ef8     Microsoft_ReactNative!winrt::impl::produce_base<winrt::Microsoft::ReactNative::JSValueTreeReader,winrt::Microsoft::ReactNative::IJSValueReader,void>::Release+0x8d [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\base.h @ 6875] 
25 (Inline Function) --------`--------     Microsoft_ReactNative!winrt::Windows::Foundation::IUnknown::release_ref+0xb [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\base.h @ 2125] 
26 (Inline Function) --------`--------     Microsoft_ReactNative!winrt::Windows::Foundation::IUnknown::{dtor}+0xb [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\base.h @ 2030] 
27 00000004`be5fee60 00007ffa`f9e62e74     Microsoft_ReactNative!winrt::Microsoft::ReactNative::TurboModuleImpl::~TurboModuleImpl+0x64
28 00000004`be5fee90 00007ffa`f9de180e     Microsoft_ReactNative!winrt::Microsoft::ReactNative::TurboModuleImpl::`scalar deleting destructor'+0x14
29 (Inline Function) --------`--------     Microsoft_ReactNative!std::_Ref_count_base::_Decref+0x1c [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1261] 
2a (Inline Function) --------`--------     Microsoft_ReactNative!std::_Ptr_base<facebook::react::TurboModule>::_Decref+0x28 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1494] 
2b (Inline Function) --------`--------     Microsoft_ReactNative!std::shared_ptr<facebook::react::TurboModule>::{dtor}+0x28 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1787] 
2c 00000004`be5feec0 00007ffa`f9de1119     Microsoft_ReactNative!std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<facebook::react::TurboModule> >::~pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<facebook::react::TurboModule> >+0x32
2d 00000004`be5feef0 00007ffa`f9dcf24a     Microsoft_ReactNative!std::list<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<facebook::react::TurboModule> >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<facebook::react::TurboModule> > > >::~list<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<facebook::react::TurboModule> >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::shared_ptr<facebook::react::TurboModule> > > >+0x31 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\list @ 1046] 
2e (Inline Function) --------`--------     Microsoft_ReactNative!std::_Ref_count_base::_Decref+0x1c [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1261] 
2f (Inline Function) --------`--------     Microsoft_ReactNative!std::_Ptr_base<Mso::React::IRedBoxHandler>::_Decref+0x2b [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1494] 
30 (Inline Function) --------`--------     Microsoft_ReactNative!std::shared_ptr<Mso::React::IRedBoxHandler>::{dtor}+0x2b [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1787] 
31 00000004`be5fef20 00007ffa`f9f29af1     Microsoft_ReactNative!std::_Func_impl_no_alloc<<lambda_acd89cc769d7fc5e1e5a73ff4b005d9a>,void,folly::dynamic>::_Delete_this+0x3a [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\functional @ 954] 
32 (Inline Function) --------`--------     Microsoft_ReactNative!std::_Func_class<std::shared_ptr<facebook::react::TurboModule>,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &,facebook::jsi::Value const *>::_Tidy+0x1c [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\functional @ 1064] 
33 (Inline Function) --------`--------     Microsoft_ReactNative!std::_Func_class<std::shared_ptr<facebook::react::TurboModule>,std::basic_string<char,std::char_traits<char>,std::allocator<char> > const &,facebook::jsi::Value const *>::{dtor}+0x1c [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\functional @ 990] 
34 00000004`be5fef50 00007ffa`f9f29a64     Microsoft_ReactNative!facebook::react::TurboModuleBinding::~TurboModuleBinding+0x6d [<...>\node_modules\react-native\ReactCommon\react\nativemodule\core\ReactCommon\TurboModuleBinding.cpp @ 50] 
35 00000004`be5fef80 00007ffa`f9dcf24a     Microsoft_ReactNative!facebook::react::TurboModuleBinding::`scalar deleting destructor'+0x14
36 (Inline Function) --------`--------     Microsoft_ReactNative!std::_Ref_count_base::_Decref+0x1c [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1261] 
37 (Inline Function) --------`--------     Microsoft_ReactNative!std::_Ptr_base<Mso::React::IRedBoxHandler>::_Decref+0x2b [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1494] 
38 (Inline Function) --------`--------     Microsoft_ReactNative!std::shared_ptr<Mso::React::IRedBoxHandler>::{dtor}+0x2b [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1787] 
39 00000004`be5fefb0 00007ffa`f9f1e2f9     Microsoft_ReactNative!std::_Func_impl_no_alloc<<lambda_acd89cc769d7fc5e1e5a73ff4b005d9a>,void,folly::dynamic>::_Delete_this+0x3a [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\functional @ 954] 
3a (Inline Function) --------`--------     Microsoft_ReactNative!std::_Func_class<facebook::jsi::Value,facebook::jsi::Runtime &,facebook::jsi::Value const &,facebook::jsi::Value const *,unsigned __int64>::_Tidy+0x1c [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\functional @ 1064] 
3b (Inline Function) --------`--------     Microsoft_ReactNative!std::_Func_class<facebook::jsi::Value,facebook::jsi::Runtime &,facebook::jsi::Value const &,facebook::jsi::Value const *,unsigned __int64>::{dtor}+0x1c [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\functional @ 990] 
3c (Inline Function) --------`--------     Microsoft_ReactNative!std::default_delete<Microsoft::JSI::`anonymous namespace'::HostFunctionWrapper>::operator()+0x1c [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 3284] 
3d (Inline Function) --------`--------     Microsoft_ReactNative!std::unique_ptr<Microsoft::JSI::`anonymous namespace'::HostFunctionWrapper,std::default_delete<Microsoft::JSI::`anonymous namespace'::HostFunctionWrapper> >::{dtor}+0x29 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 3394] 
3e (Inline Function) --------`--------     Microsoft_ReactNative!Microsoft::JSI::ChakraApi::CreateExternalObject::__l2::<lambda_52bb69480690aa35c2eee3b1381ae6d8>::operator()+0x29 [<...>\node_modules\react-native-windows\JSI\Shared\ChakraApi.h @ 337] 
3f 00000004`be5fefe0 00007ffb`2215abcf     Microsoft_ReactNative!<lambda_52bb69480690aa35c2eee3b1381ae6d8>::<lambda_invoker_cdecl>+0x29 [<...>\node_modules\react-native-windows\JSI\Shared\ChakraApi.h @ 337] 
40 00000004`be5ff010 00007ffb`21dee7d8     Chakra!JsrtExternalObject::Finalize+0x4f [onecoreuap\inetcore\jscript\core\lib\jsrt\JsrtExternalObject.cpp @ 83] 
41 (Inline Function) --------`--------     Chakra!Memory::SmallFinalizableHeapBlockT<SmallAllocationBlockAttributes>::FinalizeAllObjects::__l5::<lambda_2f09b5e9c1d801f97669066cfbd98977>::operator()+0x1b [onecoreuap\inetcore\jscript\core\lib\Common\Memory\SmallFinalizableHeapBlock.cpp @ 572] 
42 (Inline Function) --------`--------     Chakra!Memory::SmallHeapBlockT<SmallAllocationBlockAttributes>::ForEachAllocatedObject::__l2::<lambda_5e4f88e0d0d02d04742d512f2531ed3e>::operator()+0x57 [onecoreuap\inetcore\jscript\core\lib\Common\Memory\HeapBlock.inl @ 80] 
43 00000004`be5ff060 00007ffb`21dee721     Chakra!Memory::SmallHeapBlockT<SmallAllocationBlockAttributes>::ForEachAllocatedObject<<lambda_5e4f88e0d0d02d04742d512f2531ed3e> >+0x98 [onecoreuap\inetcore\jscript\core\lib\Common\Memory\HeapBlock.inl @ 67] 
44 (Inline Function) --------`--------     Chakra!Memory::SmallHeapBlockT<SmallAllocationBlockAttributes>::ForEachAllocatedObject+0x23 [onecoreuap\inetcore\jscript\core\lib\Common\Memory\HeapBlock.inl @ 76] 
45 00000004`be5ff0c0 00007ffb`21e327cc     Chakra!Memory::SmallFinalizableHeapBlockT<SmallAllocationBlockAttributes>::FinalizeAllObjects+0x41 [onecoreuap\inetcore\jscript\core\lib\Common\Memory\SmallFinalizableHeapBlock.cpp @ 580] 
46 (Inline Function) --------`--------     Chakra!Memory::SmallFinalizableHeapBucketBaseT<Memory::SmallFinalizableHeapBlockT<SmallAllocationBlockAttributes> >::FinalizeHeapBlockList::__l2::<lambda_114db49022f8726108d220af9b07ad3c>::operator()+0x8 [onecoreuap\inetcore\jscript\core\lib\Common\Memory\SmallFinalizableHeapBucket.cpp @ 51] 
47 (Inline Function) --------`--------     Chakra!Memory::HeapBlockList::ForEach+0x53 [onecoreuap\inetcore\jscript\core\lib\Common\Memory\HeapBlock.h @ 921] 
48 (Inline Function) --------`--------     Chakra!Memory::HeapBlockList::ForEach+0x53 [onecoreuap\inetcore\jscript\core\lib\Common\Memory\HeapBlock.h @ 912] 
49 (Inline Function) --------`--------     Chakra!Memory::SmallFinalizableHeapBucketBaseT<Memory::SmallFinalizableHeapBlockT<SmallAllocationBlockAttributes> >::FinalizeHeapBlockList+0x53 [onecoreuap\inetcore\jscript\core\lib\Common\Memory\SmallFinalizableHeapBucket.cpp @ 49] 
4a 00000004`be5ff100 00007ffb`21e325fb     Chakra!Memory::SmallFinalizableHeapBucketBaseT<Memory::SmallFinalizableHeapBlockT<SmallAllocationBlockAttributes> >::FinalizeAllObjects+0x98 [onecoreuap\inetcore\jscript\core\lib\Common\Memory\SmallFinalizableHeapBucket.cpp @ 38] 
4b 00000004`be5ff130 00007ffb`21e322e0     Chakra!Memory::HeapBucketGroup<SmallAllocationBlockAttributes>::FinalizeAllObjects+0x23 [onecoreuap\inetcore\jscript\core\lib\Common\Memory\HeapBucket.cpp @ 2207] 
4c 00000004`be5ff160 00007ffb`21e31395     Chakra!Memory::HeapInfo::~HeapInfo+0x44 [onecoreuap\inetcore\jscript\core\lib\Common\Memory\HeapInfo.cpp @ 501] 
4d 00000004`be5ff1b0 00007ffb`21e32e14     Chakra!Memory::Recycler::~Recycler+0x111 [onecoreuap\inetcore\jscript\core\lib\Common\Memory\Recycler.cpp @ 572] 
4e 00000004`be5ff200 00007ffb`21e31d3e     Chakra!Memory::DeleteObject<Memory::HeapAllocator,0,Memory::Recycler>+0x18 [onecoreuap\inetcore\jscript\core\lib\Common\Memory\Allocator.h @ 275] 
4f 00000004`be5ff230 00007ffb`21e32e90     Chakra!ThreadContext::~ThreadContext+0x196 [onecoreuap\inetcore\jscript\core\lib\Runtime\Base\ThreadContext.cpp @ 540] 
50 00000004`be5ff280 00007ffb`21e3341a     Chakra!Memory::DeleteObject<Memory::HeapAllocator,0,ThreadContext>+0x18 [onecoreuap\inetcore\jscript\core\lib\Common\Memory\Allocator.h @ 275] 
51 00000004`be5ff2b0 00007ffb`21e2ac34     Chakra!<lambda_5af444246a712bda8e9a36a3c475a1a5>::operator()+0xee [onecoreuap\inetcore\jscript\core\lib\jsrt\Jsrt.cpp @ 583] 
52 (Inline Function) --------`--------     Chakra!GlobalAPIWrapper_NoRecord::__l2::<lambda_6fcad32244435d66d87c507f7bc30a21>::operator()+0xa [onecoreuap\inetcore\jscript\core\lib\jsrt\JsrtInternal.h @ 167] 
53 00000004`be5ff300 00007ffb`21e2ac0c     Chakra!GlobalAPIWrapper_Core<<lambda_6fcad32244435d66d87c507f7bc30a21> >+0x1c [onecoreuap\inetcore\jscript\core\lib\jsrt\JsrtInternal.h @ 127] 
54 (Inline Function) --------`--------     Chakra!GlobalAPIWrapper_NoRecord+0xd [onecoreuap\inetcore\jscript\core\lib\jsrt\JsrtInternal.h @ 165] 
55 00000004`be5ff350 00007ffa`f9f1aa7e     Chakra!JsDisposeRuntime+0x1c [onecoreuap\inetcore\jscript\core\lib\jsrt\Jsrt.cpp @ 589] 
56 (Inline Function) --------`--------     Microsoft_ReactNative!Microsoft::JSI::ChakraApi::DisposeRuntime+0xa [<...>\node_modules\react-native-windows\JSI\Shared\ChakraApi.cpp @ 100] 
57 00000004`be5ff390 00007ffa`f9f19f24     Microsoft_ReactNative!Microsoft::JSI::ChakraRuntime::~ChakraRuntime+0x27a [<...>\node_modules\react-native-windows\JSI\Shared\ChakraRuntime.cpp @ 120] 
58 00000004`be5ff480 00007ffa`f9dbb25e     Microsoft_ReactNative!Microsoft::JSI::ChakraRuntime::`scalar deleting destructor'+0x14
59 (Inline Function) --------`--------     Microsoft_ReactNative!std::default_delete<facebook::jsi::Runtime>::operator()+0x1a [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 3284] 
5a 00000004`be5ff4b0 00007ffa`f9de0ca9     Microsoft_ReactNative!std::_Ref_count_resource<facebook::jsi::Runtime *,std::default_delete<facebook::jsi::Runtime> >::_Destroy+0x1e [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1321] 
5b (Inline Function) --------`--------     Microsoft_ReactNative!std::_Ref_count_base::_Decref+0x1c [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1261] 
5c (Inline Function) --------`--------     Microsoft_ReactNative!std::_Ptr_base<facebook::jsi::Runtime>::_Decref+0x2b [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1494] 
5d (Inline Function) --------`--------     Microsoft_ReactNative!std::shared_ptr<facebook::jsi::Runtime>::{dtor}+0x2b [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1787] 
5e 00000004`be5ff4e0 00007ffa`f9e15361     Microsoft_ReactNative!Microsoft::JSI::ChakraRuntimeHolder::~ChakraRuntimeHolder+0x35
5f (Inline Function) --------`--------     Microsoft_ReactNative!std::_Ref_count_base::_Decref+0x1a [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1261] 
60 (Inline Function) --------`--------     Microsoft_ReactNative!std::_Ptr_base<facebook::jsi::RuntimeHolderLazyInit>::_Decref+0x23 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1494] 
61 (Inline Function) --------`--------     Microsoft_ReactNative!std::shared_ptr<facebook::jsi::RuntimeHolderLazyInit>::{dtor}+0x23 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 1787] 
62 00000004`be5ff510 00007ffa`f9e14f44     Microsoft_ReactNative!winrt::Microsoft::ReactNative::implementation::JsiRuntime::~JsiRuntime+0x199 [<...>\node_modules\react-native-windows\Microsoft.ReactNative\JsiApi.cpp @ 457] 
63 00000004`be5ff540 00007ffa`f9dfaa2d     Microsoft_ReactNative!winrt::Microsoft::ReactNative::implementation::JsiRuntime::`scalar deleting destructor'+0x14
64 (Inline Function) --------`--------     Microsoft_ReactNative!winrt::impl::root_implements<winrt::Microsoft::ReactNative::JSValueTreeReader,winrt::Microsoft::ReactNative::IJSValueReader>::NonDelegatingRelease+0x83 [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\base.h @ 7325] 
65 (Inline Function) --------`--------     Microsoft_ReactNative!winrt::impl::root_implements<winrt::Microsoft::ReactNative::JSValueTreeReader,winrt::Microsoft::ReactNative::IJSValueReader>::Release+0x83 [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\base.h @ 7206] 
66 (Inline Function) --------`--------     Microsoft_ReactNative!winrt::implements<winrt::Microsoft::ReactNative::JSValueTreeReader,winrt::Microsoft::ReactNative::IJSValueReader>::Release+0x83 [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\base.h @ 7802] 
67 00000004`be5ff570 00007ffa`f90a45d8     Microsoft_ReactNative!winrt::impl::produce_base<winrt::Microsoft::ReactNative::JSValueTreeReader,winrt::Microsoft::ReactNative::IJSValueReader,void>::Release+0x8d [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\base.h @ 6875] 
68 (Inline Function) --------`--------     TurboModule!winrt::Windows::Foundation::IUnknown::release_ref+0xe [<...>\windows\TurboModule\Generated Files\winrt\base.h @ 2125] 
69 (Inline Function) --------`--------     TurboModule!winrt::Windows::Foundation::IUnknown::{dtor}+0xe [<...>\windows\TurboModule\Generated Files\winrt\base.h @ 2030] 
6a 00000004`be5ff5a0 00007ffa`f90a44a4     TurboModule!winrt::Microsoft::ReactNative::JsiAbiRuntime::~JsiAbiRuntime+0xdc [<...>\node_modules\react-native-windows\Microsoft.ReactNative.Cxx\JSI\JsiAbiApi.cpp @ 187] 
6b 00000004`be5ff5f0 00007ffa`f90a9f89     TurboModule!winrt::Microsoft::ReactNative::JsiAbiRuntime::`scalar deleting destructor'+0x14
6c (Inline Function) --------`--------     TurboModule!std::default_delete<winrt::Microsoft::ReactNative::JsiAbiRuntime>::operator()+0x11 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 3284] 
6d (Inline Function) --------`--------     TurboModule!std::unique_ptr<winrt::Microsoft::ReactNative::JsiAbiRuntime,std::default_delete<winrt::Microsoft::ReactNative::JsiAbiRuntime> >::{dtor}+0x1a [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\memory @ 3394] 
6e 00000004`be5ff620 00007ffa`f90a7add     TurboModule!winrt::impl::heap_implements<winrt::Microsoft::ReactNative::implementation::ReactNonAbiValue<std::unique_ptr<winrt::Microsoft::ReactNative::JsiAbiRuntime,std::default_delete<winrt::Microsoft::ReactNative::JsiAbiRuntime> > > >::`scalar deleting destructor'+0x29
6f (Inline Function) --------`--------     TurboModule!winrt::impl::root_implements<winrt::Microsoft::ReactNative::JsiByteBufferWrapper,winrt::Microsoft::ReactNative::IJsiByteBuffer>::NonDelegatingRelease+0x83 [<...>\windows\TurboModule\Generated Files\winrt\base.h @ 7325] 
70 (Inline Function) --------`--------     TurboModule!winrt::impl::root_implements<winrt::Microsoft::ReactNative::JsiByteBufferWrapper,winrt::Microsoft::ReactNative::IJsiByteBuffer>::Release+0x83 [<...>\windows\TurboModule\Generated Files\winrt\base.h @ 7206] 
71 (Inline Function) --------`--------     TurboModule!winrt::implements<winrt::Microsoft::ReactNative::JsiByteBufferWrapper,winrt::Microsoft::ReactNative::IJsiByteBuffer>::Release+0x83 [<...>\windows\TurboModule\Generated Files\winrt\base.h @ 7802] 
72 00000004`be5ff650 00007ffa`f90aa15e     TurboModule!winrt::impl::produce_base<winrt::Microsoft::ReactNative::JsiByteBufferWrapper,winrt::Microsoft::ReactNative::IJsiByteBuffer,void>::Release+0x8d [<...>\windows\TurboModule\Generated Files\winrt\base.h @ 6875] 
73 (Inline Function) --------`--------     TurboModule!winrt::Windows::Foundation::IUnknown::release_ref+0xf [<...>\windows\TurboModule\Generated Files\winrt\base.h @ 2125] 
74 (Inline Function) --------`--------     TurboModule!winrt::Windows::Foundation::IUnknown::{dtor}+0xf [<...>\windows\TurboModule\Generated Files\winrt\base.h @ 2030] 
75 (Inline Function) --------`--------     TurboModule!winrt::Microsoft::ReactNative::ReactPropertyBag::Remove+0x2d [<...>\node_modules\react-native-windows\Microsoft.ReactNative.Cxx\ReactPropertyBag.h @ 219] 
76 (Inline Function) --------`--------     TurboModule!winrt::Microsoft::ReactNative::ReactPropertyBag::Remove+0x2d [<...>\node_modules\react-native-windows\Microsoft.ReactNative.Cxx\ReactPropertyBag.h @ 245] 
77 (Inline Function) --------`--------     TurboModule!winrt::Microsoft::ReactNative::GetOrCreateContextRuntime::__l15::<lambda_bf688cd06342be135971e4e242a52e34>::operator()+0x79 [<...>\node_modules\react-native-windows\Microsoft.ReactNative.Cxx\JSI\JsiApiContext.cpp @ 49] 
78 (Inline Function) --------`--------     TurboModule!winrt::Microsoft::ReactNative::ReactNotificationService::Subscribe::__l2::<lambda_9d1d4f90bddc3d58fe4f21300147937d>::operator()+0x95 [<...>\node_modules\react-native-windows\Microsoft.ReactNative.Cxx\ReactNotificationService.h @ 196] 
79 00000004`be5ff680 00007ffa`f9e12e8c     TurboModule!winrt::impl::delegate<winrt::Microsoft::ReactNative::ReactNotificationHandler,<lambda_9d1d4f90bddc3d58fe4f21300147937d> >::Invoke+0xbe [<...>\windows\TurboModule\Generated Files\winrt\Microsoft.ReactNative.h @ 2217] 
7a (Inline Function) --------`--------     Microsoft_ReactNative!winrt::Microsoft::ReactNative::ReactNotificationHandler::operator()+0x1c [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\Microsoft.ReactNative.h @ 5695] 
7b (Inline Function) --------`--------     Microsoft_ReactNative!winrt::Microsoft::ReactNative::implementation::ReactNotificationSubscription::CallHandler+0x184 [<...>\node_modules\react-native-windows\Microsoft.ReactNative\IReactNotificationService.cpp @ 78] 
7c 00000004`be5ff6f0 00007ffa`f9e13480     Microsoft_ReactNative!winrt::Microsoft::ReactNative::implementation::ReactNotificationService::SendNotification+0x2d0 [<...>\node_modules\react-native-windows\Microsoft.ReactNative\IReactNotificationService.cpp @ 217] 
7d 00000004`be5ff7c0 00007ffa`f9e12c08     Microsoft_ReactNative!winrt::impl::produce<winrt::Microsoft::ReactNative::implementation::ReactNotificationService,winrt::Microsoft::ReactNative::IReactNotificationService>::SendNotification+0x40 [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\Microsoft.ReactNative.h @ 4438] 
7e (Inline Function) --------`--------     Microsoft_ReactNative!winrt::impl::consume_Microsoft_ReactNative_IReactNotificationService<winrt::Microsoft::ReactNative::IReactNotificationService>::SendNotification+0x16 [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\Microsoft.ReactNative.h @ 1498] 
7f 00000004`be5ff810 00007ffa`f9e13480     Microsoft_ReactNative!winrt::Microsoft::ReactNative::implementation::ReactNotificationService::SendNotification+0x4c [<...>\node_modules\react-native-windows\Microsoft.ReactNative\IReactNotificationService.cpp @ 201] 
80 00000004`be5ff8e0 00007ffa`f9e82461     Microsoft_ReactNative!winrt::impl::produce<winrt::Microsoft::ReactNative::implementation::ReactNotificationService,winrt::Microsoft::ReactNative::IReactNotificationService>::SendNotification+0x40 [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\Microsoft.ReactNative.h @ 4438] 
81 (Inline Function) --------`--------     Microsoft_ReactNative!winrt::impl::consume_Microsoft_ReactNative_IReactNotificationService<winrt::Microsoft::ReactNative::IReactNotificationService>::SendNotification+0x1b [<...>\node_modules\react-native-windows\build\x64\Release\Microsoft.ReactNative\Generated Files\winrt\Microsoft.ReactNative.h @ 1498] 
82 (Inline Function) --------`--------     Microsoft_ReactNative!winrt::Microsoft::ReactNative::implementation::ReactInstanceSettings::RaiseInstanceDestroyed+0x28 [<...>\node_modules\react-native-windows\Microsoft.ReactNative\ReactInstanceSettings.cpp @ 163] 
83 (Inline Function) --------`--------     Microsoft_ReactNative!winrt::Microsoft::ReactNative::implementation::ReactNativeHost::ReloadInstance::__l2::<lambda_ba77384cf243719eb1faecbd4f589580>::operator()+0x90 [<...>\node_modules\react-native-windows\Microsoft.ReactNative\ReactNativeHost.cpp @ 148] 
84 00000004`be5ff930 00007ffa`f9e799f9     Microsoft_ReactNative!Mso::Details::FunctionObjectWrapper<<lambda_ba77384cf243719eb1faecbd4f589580>,void,Mso::CntPtr<Mso::React::IReactContext> &&>::Invoke+0xb1 [<...>\node_modules\react-native-windows\Mso\functional\functor.h @ 165] 
85 (Inline Function) --------`--------     Microsoft_ReactNative!Mso::React::ReactInstanceWin::{ctor}::__l2::<lambda_200b567b5bf7ed4076d4f12002a185f6>::operator()+0xab [<...>\node_modules\react-native-windows\Microsoft.ReactNative\ReactHost\ReactInstanceWin.cpp @ 218] 
86 (Inline Function) --------`--------     Microsoft_ReactNative!Mso::Executors::Internal::ExecutorInvoker::Invoke+0xab [<...>\node_modules\react-native-windows\Mso\future\details\executor.h @ 203] 
87 00000004`be5ff990 00007ffa`f9df5dae     Microsoft_ReactNative!Mso::Futures::FutureTaskInvoke<Mso::Executors::Inline,<lambda_200b567b5bf7ed4076d4f12002a185f6>,void,void,4>::Invoke+0xc9 [<...>\node_modules\react-native-windows\Mso\future\details\futureTask.h @ 383] 
88 (Inline Function) --------`--------     Microsoft_ReactNative!Mso::Futures::CurrentFutureImpl::{dtor}+0x9 [<...>\node_modules\react-native-windows\Mso\src\future\futureImpl.cpp @ 185] 
89 00000004`be5ff9e0 00007ffa`f9df5740     Microsoft_ReactNative!Mso::Futures::FutureImpl::Invoke+0x13e [<...>\node_modules\react-native-windows\Mso\src\future\futureImpl.cpp @ 285] 
8a (Inline Function) --------`--------     Microsoft_ReactNative!Mso::Executors::Inline::Post+0x10 [<...>\node_modules\react-native-windows\Mso\src\future\executor.cpp @ 25] 
8b 00000004`be5ffa40 00007ffa`f9df694b     Microsoft_ReactNative!Mso::Futures::FutureTaskPost<Mso::Executors::Inline>::Post+0x20 [<...>\node_modules\react-native-windows\Mso\future\details\futureTask.h @ 153] 
8c 00000004`be5ffa70 00007ffa`f9df6af5     Microsoft_ReactNative!Mso::Futures::FutureImpl::TryPostInternal+0x1ab [<...>\node_modules\react-native-windows\Mso\src\future\futureImpl.cpp @ 891] 
8d 00000004`be5ffb00 00007ffa`f9df6494     Microsoft_ReactNative!Mso::Futures::FutureImpl::PostContinuation+0x3d [<...>\node_modules\react-native-windows\Mso\src\future\futureImpl.cpp @ 920] 
8e 00000004`be5ffb40 00007ffa`f9de5726     Microsoft_ReactNative!Mso::Futures::FutureImpl::TrySetSuccess+0x1c4 [<...>\node_modules\react-native-windows\Mso\src\future\futureImpl.cpp @ 675] 
8f (Inline Function) --------`--------     Microsoft_ReactNative!Mso::React::MessageDispatchQueue::quitSynchronous::__l5::<lambda_138f6c6a3b56026ef5273a7cdc784f97>::operator()+0x12 [<...>\node_modules\react-native-windows\Shared\Threading\MessageDispatchQueue.cpp @ 85] 
90 00000004`be5ffb80 00007ffa`f9df12c8     Microsoft_ReactNative!Mso::Details::FunctionObjectWrapper<<lambda_138f6c6a3b56026ef5273a7cdc784f97>,void>::Invoke+0x16 [<...>\node_modules\react-native-windows\Mso\functional\functor.h @ 166] 
91 (Inline Function) --------`--------     Microsoft_ReactNative!std::vector<Mso::Functor<void __cdecl(void)>,std::allocator<Mso::Functor<void __cdecl(void)> > >::size+0x10 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\vector @ 1491] 
92 (Inline Function) --------`--------     Microsoft_ReactNative!Mso::TaskContext::TakeNextDeferredTask+0x10 [<...>\node_modules\react-native-windows\Mso\src\dispatchQueue\taskContext.cpp @ 24] 
93 00000004`be5ffbb0 00007ffa`f9df27e1     Microsoft_ReactNative!Mso::QueueService::InvokeTask+0x88 [<...>\node_modules\react-native-windows\Mso\src\dispatchQueue\queueService.cpp @ 208] 
94 (Inline Function) --------`--------     Microsoft_ReactNative!Mso::LooperScheduler::RunLoop+0x90 [<...>\node_modules\react-native-windows\Mso\src\dispatchQueue\looperScheduler.cpp @ 48] 
95 (Inline Function) --------`--------     Microsoft_ReactNative!Mso::LooperScheduler::<lambda_9e0900b6fd2008bd358565224382b82f>::operator()+0x90 [<...>\node_modules\react-native-windows\Mso\src\dispatchQueue\looperScheduler.cpp @ 36] 
96 (Inline Function) --------`--------     Microsoft_ReactNative!std::invoke+0x90 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\type_traits @ 1585] 
97 00000004`be5ffc50 00007ffb`450a6c0c     Microsoft_ReactNative!std::thread::_Invoke<std::tuple<<lambda_9e0900b6fd2008bd358565224382b82f> >,0>+0xb1 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.28.29910\include\thread @ 54] 
98 00000004`be5ffcb0 00007ffb`463a54e0     ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>+0x4c [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 97] 
99 00000004`be5ffce0 00007ffb`47a8485b     kernel32!BaseThreadInitThunk+0x10 [clientcore\base\win32\client\thread.c @ 75] 
9a 00000004`be5ffd10 00000000`00000000     ntdll!RtlUserThreadStart+0x2b [minkernel\ntdll\rtlstrt.c @ 1152] 
```

## Expected Results
React Native Windows should not allow the last reference to UI components to be released from a thread other than the ASTA when the Chakra runtime or more generally the React Native view and its associated Native Modules and TurboModules are being destructed. Alternatively, it should dispatch to the ASTA to do the cleanup it needs to do on destruction; or detect the wrong thread; or if necessary catch and log/ignore the exceptions (if the view is destructed anyway and removed from the parent XAML tree, view cleanup may be unnecessary).

## Notes
This issue is similar in nature to #6271 based on the similarity of crashing on destruction but since my code is using RNW 0.64 it should already have its fix, so this issue is likely different. 

## Snack, code example, screenshot, or link to a repository:
I do not have a minimum repro sample available and the issue appears to occur relatively infrequently based on data so far, but there are daily internal Watson heap dumps associated with [308988ea-8150-802e-a128-7ea080ca62bd](https://watsonportal.microsoft.com/Failure?FailureSearchText=308988ea-8150-802e-a128-7ea080ca62bd) for which symbols are available and further details can be found on the [work item](https://microsoft.visualstudio.com/OS/_queries/edit/33101598).

**Comment by asklar** [comment]
@acoates-ms does this ring any bells?

**Comment by chrisglein** [comment]
Expectation is that this `~UIManager` posts to another thread... but that isn't happening here. Needs investigation.

**Comment by nichamp** [comment]
@asklar and @chrisglein - we have seen a spike in Watson for hits for this issue (note that the code is using 0.64 in that scenario) as the code is being more widely run and on debugging further the issue is evidently with the implementation of the lambda in ~UIManager where it is not explicitly freeing the UIManagerModule on the ASTA as the code intends. Trivially it appears that the following addresses the crash:

```
UIManager::~UIManager() {
  // To make sure that we destroy UI components in UI thread.
  if (!m_context.UIDispatcher().HasThreadAccess()) {
    m_context.UIDispatcher().Post([module = std::move(m_module)]() mutable { module = nullptr; });
  }
```
  
I am going to use a local workaround (compile-time patching of the cpp file in my branch) to address this for my code using 0.64 that needs the fix immediately, but in the longer term this should be fixed and ported back to 0.66 and maybe earlier. That if the dispatcher implementation is/has changed to free the lambda itself on the correct thread, that would likely also resolve this issue.

**Comment by NickGerleman** [comment]
There is code that attempts to ensure UIManager dtor is run on the correct thread. I rmemeber there being a bug somewhere around here before, but @vmoroz, @acoates-ms would better know the details.

**Comment by asklar** [comment]
@nichamp The code you mentioned is already present in 0.64, as of 14 months ago: https://github.com/microsoft/react-native-windows/blob/0.64-stable/vnext/Microsoft.ReactNative/Modules/PaperUIManagerModule.cpp#L512-L517

Perhaps you are snapped to a really old version of 0.64?

**Comment by nichamp** [comment]
@asklar no, that is present but it doesn't work as intended. The delta from what I included above is that I am explicitly freeing module on the correct thread. The original code appears to still have the ~UIManagerModule destructor called from the MTA thread, likely because the lambda itself is not freed on the ASTA.

**Comment by chrisglein** [comment]
@vmoroz Have you had a chance to look at this? Sounds like this partner has unblocked themselves with a workaround, but there remains a problem with the destructor threading.

**Comment by acoates-ms** [comment]
Fixed by #9445
