### ISSUE TITLE
Differences with classic UWP app

### ISSUE THREAD

**Issue by pulse14** [Microsoft/react-native-windows#811]
I would like to know if there is differences with classic UWP app we should know.

I try to use a library and make a simple call to it. In a classic UWP app I put this code in the MainPage code and it works perfectly.

On the React Native app no matter where I put my code (in a native component like in the docs, by running it on the dispatcher, ....) I get a strange mscorlib.ni.dll MissingMethodException. It seem to happen during a XML/Json serialization.

Can the current architecture cause this kind of error ?

**Comment by rozele** [comment]
There shouldn't be anything specifically preventing you from using any dependencies.

**Comment by pulse14** [comment]
This is my manager implementation.
```c#
    public class ReactMapManager : SimpleViewManager<MapView>
    {
        public override string Name
        {
            get
            {
                return "RCTMapView";
            }
        }

        protected override MapView CreateViewInstance(ThemedReactContext reactContext)
        {
            MapView view = new MapView();

            var myMap = new Esri.ArcGISRuntime.Controls.Map();

            var uri = new Uri("http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer");
            var baseLayer = new Esri.ArcGISRuntime.Layers.ArcGISTiledMapServiceLayer(uri);
            baseLayer.ID = "BaseMap";

            myMap.Layers.Add(baseLayer);

            view.Map = myMap;

            return view;
        }
    }
```
The `MapView ` is loaded and rendered without any problem, I can saw the component. 
The layer `baseLayer ` make an async call that cause  the exception when the map finish loading.

If I copy this exact code in a new UWP app and add the MapView to the default Grid component, there is no problem and everything is working. (This is why I ask here, because it works perfectly on classic UWP application.)

The React projet has the same manifest permissions, same dependencies,...

```
>	mscorlib.ni.dll!System.RuntimeType.CreateInstanceSlow(bool publicOnly, bool skipCheckThis, bool fillCache, ref System.Threading.StackCrawlMark stackMark)	Inconnu
 	mscorlib.ni.dll!System.Activator.CreateInstance(System.Type type, bool nonPublic)	Inconnu
 	mscorlib.ni.dll!System.Activator.CreateInstance(System.Type type)	Inconnu
 	System.Private.DataContractSerialization.dll!System.Runtime.Serialization.XmlFormatReaderGenerator.UnsafeGetUninitializedObject(System.Type type)	Inconnu
 	[Fonction Lightweight]	
 	System.Private.DataContractSerialization.dll!System.Runtime.Serialization.Json.JsonClassDataContract.ReadJsonValueCore(System.Runtime.Serialization.XmlReaderDelegator jsonReader, System.Runtime.Serialization.Json.XmlObjectSerializerReadContextComplexJson context)	Inconnu
 	System.Private.DataContractSerialization.dll!System.Runtime.Serialization.Json.JsonDataContract.ReadJsonValue(System.Runtime.Serialization.XmlReaderDelegator jsonReader, System.Runtime.Serialization.Json.XmlObjectSerializerReadContextComplexJson context)	Inconnu
 	System.Private.DataContractSerialization.dll!System.Runtime.Serialization.Json.XmlObjectSerializerReadContextComplexJson.ReadDataContractValue(System.Runtime.Serialization.DataContract dataContract, System.Runtime.Serialization.XmlReaderDelegator reader)	Inconnu
 	System.Private.DataContractSerialization.dll!System.Runtime.Serialization.XmlObjectSerializerReadContext.InternalDeserialize(System.Runtime.Serialization.XmlReaderDelegator reader, string name, string ns, ref System.Runtime.Serialization.DataContract dataContract)	Inconnu
 	System.Private.DataContractSerialization.dll!System.Runtime.Serialization.XmlObjectSerializerReadContextComplex.InternalDeserialize(System.Runtime.Serialization.XmlReaderDelegator xmlReader, System.Type declaredType, System.Runtime.Serialization.DataContract dataContract, string name, string ns)	Inconnu
 	System.Private.DataContractSerialization.dll!System.Runtime.Serialization.Json.DataContractJsonSerializerImpl.InternalReadObject(System.Runtime.Serialization.XmlReaderDelegator xmlReader, bool verifyObjectName)	Inconnu
 	System.Private.DataContractSerialization.dll!System.Runtime.Serialization.XmlObjectSerializer.InternalReadObject(System.Runtime.Serialization.XmlReaderDelegator reader, bool verifyObjectName, System.Runtime.Serialization.DataContractResolver dataContractResolver)	Inconnu
 	System.Private.DataContractSerialization.dll!System.Runtime.Serialization.XmlObjectSerializer.ReadObjectHandleExceptions(System.Runtime.Serialization.XmlReaderDelegator reader, bool verifyObjectName, System.Runtime.Serialization.DataContractResolver dataContractResolver)	Inconnu
 	System.Private.DataContractSerialization.dll!System.Runtime.Serialization.Json.DataContractJsonSerializerImpl.ReadObject(System.Xml.XmlDictionaryReader reader)	Inconnu
 	System.Private.DataContractSerialization.dll!System.Runtime.Serialization.Json.DataContractJsonSerializerImpl.ReadObject(System.IO.Stream stream)	Inconnu
 	System.Private.DataContractSerialization.dll!System.Runtime.Serialization.Json.DataContractJsonSerializer.ReadObject(System.IO.Stream stream)	Inconnu
 	Esri.ArcGISRuntime.dll!Esri.ArcGISRuntime.Layers.ArcGISTiledMapServiceLayer.OnInitializeTiledLayerRequestedAsync()	Inconnu
 	mscorlib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine)	Inconnu
 	mscorlib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Inconnu
 	mscorlib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Inconnu
 	mscorlib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	Inconnu
 	mscorlib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Inconnu
 	mscorlib.ni.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0()	Inconnu
 	mscorlib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Inconnu
 	mscorlib.ni.dll!System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation..cctor.AnonymousMethod__8_0(object state)	Inconnu
 	System.Runtime.WindowsRuntime.dll!System.Threading.WinRTSynchronizationContext.Invoker.InvokeCore()	Inconnu
 	System.Runtime.WindowsRuntime.dll!System.Threading.WinRTSynchronizationContext.Invoker.InvokeInContext(object thisObj)	Inconnu
 	mscorlib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Inconnu
 	System.Runtime.WindowsRuntime.dll!System.Threading.WinRTSynchronizationContext.Invoker.Invoke()	Inconnu

```

**Comment by pulse14** [comment]
The bug seem to be caused by the fact the react project uses `Microsoft.NETCore.UniversalWindowsPlatform` `5.2.2` and when I create a new UWP app the version is `5.1.0`.

There is a bug in this version : dotnet/corefx#10374

It works when I reference older dependencies ...

```
   "System.Runtime.Serialization.Json": "4.0.1",
   "System.Runtime.Serialization.Primitives": "4.1.0",
   "System.Runtime.Serialization.Xml": "4.1.0",
   "System.Private.DataContractSerialization": "4.1.0"
```

Thank you for your great work :)

**Comment by rozele** [comment]
@pulse14 what is the version of react-native-windows? I'd like to double check if the project initializer produces this disconnect.

**Comment by pulse14** [comment]
@rozele version is `0.35.0`

**Comment by rozele** [comment]
ah, did you create your own Universal Windows project through Visual Studio?  I think Visual Studio defaults to 5.2.2 for new projects.

**Comment by pulse14** [comment]
@rozele No, the react cli created the project with `5.2.2`

**Comment by sayar** [comment]
@pulse14 is this still an issue?
